<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ffa3-9951-6005-3cec" name="Arreki Singularity" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="a2a4-026e-3ed4-8177" gameSystemRevision="14" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="01c6-5394-1ad8-5404" name="Corrosive Warheads" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="9fee-a0dd-3f95-124b" name="Corrosive Warheads" hidden="false" targetId="94f4-5520-286c-ad54" type="profile"/>
        <infoLink id="f503-455b-6fec-8c45" name="Corrosive" hidden="false" targetId="c253-d5cb-2165-a88e" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="49cd-6934-a81e-8767" name="Corrosive Torpedos" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ab5b-4741-77ac-5201" name="Corrosive Torpedos" hidden="false" targetId="0c77-e65b-7b3d-798b" type="profile"/>
        <infoLink id="03de-aadf-c254-4598" name="Corrosive" hidden="false" targetId="c253-d5cb-2165-a88e" type="profile"/>
        <infoLink id="e054-3cc2-0e14-a32b" name="Shield Skipping" hidden="false" targetId="aff2-e8e1-ddde-8382" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="6+"/>
          </modifiers>
        </infoLink>
        <infoLink id="70fb-d170-afa2-b793" name="Dumb Fire" hidden="false" targetId="b65c-c3f1-a8d6-9dea" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="7715-d65b-b879-3cb7" name="Slicer Beam" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6d27-400e-4d36-7449" name="Slicer Beam" hidden="false" targetId="4c40-f6a9-aeff-191f" type="profile"/>
        <infoLink id="4f95-340f-a3ff-42ab" name="Beam" hidden="false" targetId="0e82-fd26-481a-dcd2" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="2"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="3b72-7bde-974b-40e9" name="Plasma Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="28d2-5061-fd9d-7f62" name="Plasma Cannon" hidden="false" targetId="7f73-23d3-a5f4-64fb" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="2ec3-92ca-d5a2-ff1e" name="Point Defence Lasers (PD)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2cdd-a3d2-01af-540d" name="Point Defence Lasers (PD)" hidden="false" targetId="9801-08d4-526b-6191" type="profile"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="94f4-5520-286c-ad54" name="Corrosive Warheads" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">8&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">4+/0</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Corrosive</characteristic>
      </characteristics>
    </profile>
    <profile id="0c77-e65b-7b3d-798b" name="Corrosive Torpedos" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">10&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">1+/-3</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Shield skipping 6+, Dumb fire, Corrosive</characteristic>
      </characteristics>
    </profile>
    <profile id="4c40-f6a9-aeff-191f" name="Slicer Beam" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">6&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">3+/-2</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front+Side</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Beam 2</characteristic>
      </characteristics>
    </profile>
    <profile id="4512-e555-a1f7-b298" name="Decimator Cannon" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">4&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">4+/-5</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
    <profile id="7f73-23d3-a5f4-64fb" name="Plasma Cannon" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">8&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">4+/+1</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front+Side</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
    <profile id="9801-08d4-526b-6191" name="Point Defence Lasers (PD)" hidden="true" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">2&apos;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">6+ AA</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">All</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>