<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="009c-d7fc-1174-eb5d" name="Empire of the Rising Sun" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="a2a4-026e-3ed4-8177" gameSystemRevision="14" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="c7a1-d880-539c-8f57" name="Ion Cannons" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="73fa-c683-922d-270f" name="Ion Cannons" hidden="false" targetId="4276-7ac4-c6db-fe9d" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="8937-ba77-e4d7-47c5" name="Heavy Ion Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="e1a5-4334-32b4-5dff" name="Heavy Ion Cannon" hidden="false" targetId="6ef7-25da-3b65-b0c3" type="profile"/>
        <infoLink id="7524-8244-41a6-9cf5" name="Long Range" hidden="false" targetId="ec63-bf71-c75c-40b4" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="25ac-6467-b7ce-0cb3" name="Heavy Ion Beam" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="e11b-d056-5262-6725" name="Heavy Ion Beam" hidden="false" targetId="ce2d-fcf8-4fe3-ec34" type="profile"/>
        <infoLink id="1805-234e-1983-2753" name="Beam" hidden="false" targetId="0e82-fd26-481a-dcd2" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="3"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="3cea-de3b-1aef-5971" name="Missile Pods (Ord)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="af78-d9db-0fed-5b60" name="Missile Pods (Ord)" hidden="false" targetId="390d-45e9-cfb0-215d" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="dc4e-eaa3-1e57-1810" name="Point Defence Guns (PD)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="b18d-a814-d732-ce85" name="Point Defence Guns (PD)" hidden="false" targetId="aa7a-57f0-9f0b-40a6" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="7c56-a6f5-421a-2d72" name="Torpedo (Ord)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="9913-ebd5-0dcf-526d" name="Shield Skipping" hidden="false" targetId="aff2-e8e1-ddde-8382" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="6+"/>
          </modifiers>
        </infoLink>
        <infoLink id="0f98-3470-2ec2-5aee" name="Dumb Fire" hidden="false" targetId="b65c-c3f1-a8d6-9dea" type="profile"/>
        <infoLink id="c67d-d19e-1d26-a787" name="Torpedo (Ord)" hidden="false" targetId="52ae-cbb9-bd86-7fe9" type="profile"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="52ae-cbb9-bd86-7fe9" name="Torpedo (Ord)" hidden="true" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">8&quot;-24&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">1+/-2</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Shield skipping 6+, Dumb fire</characteristic>
      </characteristics>
    </profile>
    <profile id="aa7a-57f0-9f0b-40a6" name="Point Defence Guns (PD)" hidden="true" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">2&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">6+ AA</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">All</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
    <profile id="390d-45e9-cfb0-215d" name="Missile Pods (Ord)" hidden="true" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">8&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">6+/0</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">All</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
    <profile id="4276-7ac4-c6db-fe9d" name="Ion Cannons" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">10&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">4+/-1</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front+Side</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
    <profile id="6ef7-25da-3b65-b0c3" name="Heavy Ion Cannon" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">12&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">2+/-1</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front+Side</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Long Range</characteristic>
      </characteristics>
    </profile>
    <profile id="ce2d-fcf8-4fe3-ec34" name="Heavy Ion Beam" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">12&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">1+/-4</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Beam 3</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>