<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3812-dfb0-f7d9-4053" name="Nosterov Covens" revision="16" battleScribeVersion="2.03" library="false" gameSystemId="a2a4-026e-3ed4-8177" gameSystemRevision="59" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="d5c0-7397-f4c5-4bff" name="Faction Trait: Nosterov Covens" hidden="false" collective="false" import="true" targetId="27aa-c01f-2d3e-a5e3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9ef3-ad30-afba-7a9e" name="New CategoryLink" hidden="false" targetId="4abf-8ab9-931b-4a97" primary="true"/>
        <categoryLink id="d290-0fd4-c7b3-3e9e" name="Faction Traits" hidden="false" targetId="1400-6cc4-e9a5-372c" primary="false"/>
        <categoryLink id="7623-3281-ae94-1181" name="Nosterov Covens" hidden="false" targetId="0b53-ae75-8c67-2771" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9854-a360-e846-9d9f" name="Corvette" hidden="false" collective="false" import="true" targetId="0e89-5de9-d1f2-eec4" type="selectionEntry">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="12.0"/>
      </costs>
    </entryLink>
    <entryLink id="7493-cade-6579-7e49" name="Torpedo Boat" hidden="false" collective="false" import="true" targetId="e3d8-3929-c7f3-9433" type="selectionEntry">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="24.0"/>
      </costs>
    </entryLink>
    <entryLink id="82e3-f943-702d-c26f" name="Frigate" hidden="false" collective="false" import="true" targetId="6da6-f447-8651-f26e" type="selectionEntry">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="16.0"/>
      </costs>
    </entryLink>
    <entryLink id="318a-2c8f-3341-7707" name="Destroyer" hidden="false" collective="false" import="true" targetId="b720-907b-2eb3-3e1a" type="selectionEntry">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="27.0"/>
      </costs>
    </entryLink>
    <entryLink id="4ff7-7a8c-eb77-e5d4" name="Heavy Destroyer" hidden="false" collective="false" import="true" targetId="b0f8-66b6-d319-a6e0" type="selectionEntry">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="30.0"/>
      </costs>
    </entryLink>
    <entryLink id="0ad5-d1f2-a511-e543" name="Light Cruiser" hidden="false" collective="false" import="true" targetId="56f2-77b4-9d8d-3976" type="selectionEntry">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="41.0"/>
      </costs>
    </entryLink>
    <entryLink id="9def-d5fc-eebe-fcfb" name="Cruiser" hidden="false" collective="false" import="true" targetId="3b6d-44b5-230b-1fed" type="selectionEntry">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="44.0"/>
      </costs>
    </entryLink>
    <entryLink id="9b05-f19b-42cc-83e0" name="Battle Cruiser" hidden="false" collective="false" import="true" targetId="8eb5-dc53-7b0d-e7a9" type="selectionEntry">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="45.0"/>
      </costs>
    </entryLink>
    <entryLink id="7c32-389b-40cc-49ff" name="Battleship" hidden="false" collective="false" import="true" targetId="4df0-6aed-84e7-1d81" type="selectionEntry">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="82.0"/>
      </costs>
    </entryLink>
    <entryLink id="4580-24be-2184-5aa4" name="Carrier (12 Slots)" hidden="false" collective="false" import="true" targetId="6868-5aa2-dd2e-a36b" type="selectionEntry">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="61.0"/>
      </costs>
    </entryLink>
    <entryLink id="0a24-9752-c3ea-0700" name="Flagship (12 Slots)" hidden="false" collective="false" import="true" targetId="3984-8d7f-5def-30bf" type="selectionEntry">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="129.0"/>
      </costs>
    </entryLink>
  </entryLinks>
  <infoLinks>
    <infoLink id="dbc8-2ab2-dc45-3d7a" name="Dumb Fire" hidden="false" targetId="b42e-be6f-5017-fcb4" type="rule"/>
    <infoLink id="fc6e-b342-c43b-c5c7" name="Shield Skipping" hidden="false" targetId="7ea1-4161-2294-2952" type="rule"/>
    <infoLink id="c893-6018-3925-4a4b" name="EMP" hidden="false" targetId="4412-2299-fc6e-be37" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="73b3-494d-5eb5-b8a3" name="Fracture Torpedo" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8c63-9ddf-f7ff-51a6" name="Dumb Fire" hidden="false" targetId="b65c-c3f1-a8d6-9dea" type="profile"/>
        <infoLink id="b414-890e-1372-4b25" name="Shield Skipping" hidden="false" targetId="aff2-e8e1-ddde-8382" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="6+"/>
          </modifiers>
        </infoLink>
        <infoLink id="deea-06a8-3dca-6fdf" name="Fracture Torpedo (Ord)" hidden="false" targetId="a6ad-15f2-4dce-2b76" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f7e-da31-9515-ef1d" name="Lightning Lance" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1d4d-babc-8da2-2459" name="Lightning Lance" hidden="false" targetId="a395-5e26-e13e-d649" type="profile"/>
        <infoLink id="4671-6a9e-19f2-2dcc" name="EMP" hidden="false" targetId="61d1-888d-812a-ed31" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="8+"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d133-fa37-cca9-b523" name="Defence Fields" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="b8d5-e389-f6f7-9e6d" name="Defence Fields" hidden="false" targetId="319f-94c8-f733-a4ed" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2771-90e1-95eb-6168" name="Heavy Disruptor Cannons (Nosterov)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ceb7-6dcf-9b12-5482" name="Heavy Disruptor Cannons (Nosterov)" hidden="false" targetId="c78b-1aa2-b982-487d" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2304-e9be-e7ae-16b5" name="Disruptor Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6860-de54-5bb5-ed6a" name="Disruptor Cannon" hidden="false" targetId="ae84-8841-023f-47c1" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e5b4-fbbd-2bc7-3d15" name="Young Blood Fighters" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="14f5-ecf7-452e-a2fc" name="Young Blood Fighters" hidden="false" targetId="14a5-5ad1-493b-5b44" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aa3a-acff-a891-a563" name="Fighters Aces" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="29e1-3d4b-b207-06f0" name="Fighter Aces" hidden="false" targetId="d937-5fbd-c53f-204b" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8442-3e91-d6bf-c413" name="Lightning Bombers" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1b6a-d1b2-93e9-7489" name="Lightning Bombers" hidden="false" targetId="320f-b16e-70d1-1ffa" type="profile"/>
        <infoLink id="b3b9-2ba2-9e06-26ac" name="Shield Skipping" hidden="false" targetId="aff2-e8e1-ddde-8382" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="8+"/>
          </modifiers>
        </infoLink>
        <infoLink id="4472-7a90-7d69-e082" name="EMP" hidden="false" targetId="61d1-888d-812a-ed31" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="8+"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="096b-2d34-93f7-8ab5" name="Neophyte Interceptors" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="bc12-c960-fb73-9ec0" name="Neophyte Interceptors" hidden="false" targetId="3689-c0b0-f9ae-93a8" type="profile"/>
        <infoLink id="500d-d757-76a9-d0cb" name="Intercept" hidden="false" targetId="f7d7-4a2b-d392-bece" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b655-c3ec-e9ed-c31d" name="Interceptors Aces" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="44b5-c11a-e9d8-b318" name="Interceptor Aces" hidden="false" targetId="5482-a82c-4da1-7817" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cfb8-02ed-d21e-f258" name="Dropships" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="b3fb-8367-5c33-3bcb" name="Dropships" hidden="false" targetId="6395-9cf7-9314-8977" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e89-5de9-d1f2-eec4" name="Corvette" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="50e1-3c3c-05d2-0740" name="Escort" hidden="false" targetId="8bc5-4ea7-21fa-d867" type="profile"/>
        <infoLink id="f84e-086f-c3eb-cd4a" name="Corvette" hidden="false" targetId="6e77-f680-8292-f03a" type="profile"/>
        <infoLink id="c0aa-475b-5a1e-c744" name="Fear" hidden="false" targetId="d983-3d7d-25e2-5260" type="profile"/>
        <infoLink id="9cc3-76fe-48ef-2152" name="Thrust Vectoring" hidden="false" targetId="48a1-01c6-51cf-4c1a" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6bb0-3e5a-fc54-39f7" name="Nosterov Covens" hidden="false" targetId="0b53-ae75-8c67-2771" primary="false"/>
        <categoryLink id="c089-fa64-65f7-3d82" name="New CategoryLink" hidden="false" targetId="8f11-fae2-9c59-a140" primary="true"/>
        <categoryLink id="7556-02e2-ba42-b2c3" name="Corvette" hidden="false" targetId="3ed0-5059-2f78-913d" primary="false"/>
        <categoryLink id="d453-f591-1141-e1fa" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7d79-b537-bab8-b080" name="Disruptor Cannon" hidden="false" collective="false" import="true" targetId="2304-e9be-e7ae-16b5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad50-3844-2e66-e0c5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1033-82fc-17d6-7b61" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="c7e7-1061-fae0-0fae" name="Defence Fields" hidden="false" collective="false" import="true" targetId="d133-fa37-cca9-b523" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ceba-5c72-c683-606d" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d7c-7943-66fd-f356" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="5fa9-fc0d-c7d5-3a80" name="Commander" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="de3d-fab1-ca77-cbca" name="Troop Selection" hidden="false" collective="false" import="true" targetId="093c-2c49-cff7-4056" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="409f-fbd7-8992-5ace" name="Power Armour Company" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7bf0-7988-1492-0e82" name="Power Armour Company" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
          <characteristics>
            <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">3+</characteristic>
            <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">4+</characteristic>
            <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">2</characteristic>
            <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">7+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8e40-a6c3-b3b8-2359" name="Regular Company" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c115-4f02-a13c-7c2c" name="Regular Company" hidden="false" typeId="9b96-0077-9566-f558" typeName="Infantry Stats">
          <characteristics>
            <characteristic name="Attack" typeId="63fd-f8ae-437b-9395">5+</characteristic>
            <characteristic name="Defend" typeId="4412-2637-abd3-6d06">6+</characteristic>
            <characteristic name="Attacks" typeId="7fbe-8b08-ceac-4a4d">1</characteristic>
            <characteristic name="Save" typeId="ffdb-7368-6e3f-b0cf">8+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f72c-636b-efc6-57cc" name="Shock Company" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0bda-0a3e-b0fa-0219" name="Shock Company" hidden="false" typeId="9b96-0077-9566-f558" typeName="Infantry Stats">
          <characteristics>
            <characteristic name="Attack" typeId="63fd-f8ae-437b-9395">4+</characteristic>
            <characteristic name="Defend" typeId="4412-2637-abd3-6d06">7+</characteristic>
            <characteristic name="Attacks" typeId="7fbe-8b08-ceac-4a4d">2</characteristic>
            <characteristic name="Save" typeId="ffdb-7368-6e3f-b0cf">8+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="614b-9f74-8272-bc3e" name="Light Company" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="96a1-bbfc-3899-2790" name="Light Company" hidden="false" typeId="9b96-0077-9566-f558" typeName="Infantry Stats">
          <characteristics>
            <characteristic name="Attack" typeId="63fd-f8ae-437b-9395">8+</characteristic>
            <characteristic name="Defend" typeId="4412-2637-abd3-6d06">7+</characteristic>
            <characteristic name="Attacks" typeId="7fbe-8b08-ceac-4a4d">1</characteristic>
            <characteristic name="Save" typeId="ffdb-7368-6e3f-b0cf">9+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e3d8-3929-c7f3-9433" name="Torpedo Boat" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="0384-b663-f2f4-cd73" name="Torpedo Boat" hidden="false" targetId="928b-ab6e-a70e-3107" type="profile"/>
        <infoLink id="7504-f788-a6c6-23fe" name="Fear" hidden="false" targetId="d983-3d7d-25e2-5260" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="893c-e6b3-1391-30ae" name="Nosterov Covens" hidden="false" targetId="0b53-ae75-8c67-2771" primary="false"/>
        <categoryLink id="f7fe-6936-f4c1-d5b0" name="Support" hidden="false" targetId="e62e-eaf7-0a7a-8ede" primary="true"/>
        <categoryLink id="d3c4-6b2d-1657-77d1" name="Torpedo Boat" hidden="false" targetId="207d-e468-cf2d-70e7" primary="false"/>
        <categoryLink id="3967-41cf-04c0-386e" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ecd3-e577-a9c0-27a8" name="Fracture Torpedo" hidden="false" collective="false" import="true" targetId="73b3-494d-5eb5-b8a3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a34a-e984-9e3a-3a78" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f6d-25d6-acbd-6c4a" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="83e0-7980-4ce1-4248" name="Commander" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="0069-b3c2-f3c2-0077" name="Troop Selection" hidden="false" collective="false" import="true" targetId="093c-2c49-cff7-4056" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6da6-f447-8651-f26e" name="Frigate" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="name" value="Frigate (1 Slot)">
          <conditions>
            <condition field="selections" scope="6da6-f447-8651-f26e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fdb4-e7ee-fa0f-d6e3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="212a-569f-087c-4cb1" name="Escort" hidden="false" targetId="8bc5-4ea7-21fa-d867" type="profile"/>
        <infoLink id="17ea-e14f-4841-9b33" name="Frigate" hidden="false" targetId="6754-74a6-5d03-46e4" type="profile"/>
        <infoLink id="c218-2982-8e84-99c8" name="Fear" hidden="false" targetId="d983-3d7d-25e2-5260" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9706-691f-4629-2ee0" name="Nosterov Covens" hidden="false" targetId="0b53-ae75-8c67-2771" primary="false"/>
        <categoryLink id="b3dc-7abc-e4be-60d7" name="Hanger Bay" hidden="false" targetId="197b-a939-f653-3fff" primary="false"/>
        <categoryLink id="f396-aa3f-f7f1-b46d" name="Escort" hidden="false" targetId="8f11-fae2-9c59-a140" primary="true"/>
        <categoryLink id="0eea-42d6-cc82-7c5b" name="Frigate" hidden="false" targetId="9a6f-a8b9-4ec1-f0cb" primary="false"/>
        <categoryLink id="63b6-cdd6-eed9-1b50" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8a5a-f453-fc2e-05d4" name="Defence Fields" hidden="false" collective="false" import="true" targetId="d133-fa37-cca9-b523" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a2e-1974-f3ee-0710" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b73-b04e-ab16-7cf6" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="5909-97e0-4e38-3b62" name="Disruptor Cannon" hidden="false" collective="false" import="true" targetId="2304-e9be-e7ae-16b5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4c6-8448-9488-eac1" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c99-0d92-46db-e92b" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="7543-ae72-e485-2a88" name="Strikecraft Frigate" hidden="false" collective="false" import="true" targetId="a3fa-4d88-e17e-e81c" type="selectionEntryGroup"/>
        <entryLink id="b2fb-f336-fb64-ab9b" name="Commander" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="086f-0e80-e472-6696" name="Hanger Upgrades" hidden="false" collective="false" import="true" targetId="a246-4f69-5f8f-49ce" type="selectionEntryGroup"/>
        <entryLink id="0f4a-4eb7-85dc-468a" name="Troop Selection" hidden="false" collective="false" import="true" targetId="093c-2c49-cff7-4056" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b720-907b-2eb3-3e1a" name="Destroyer" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="03c3-b35b-2255-233d" name="Escort" hidden="false" targetId="8bc5-4ea7-21fa-d867" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="b720-907b-2eb3-3e1a" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="37cb-5cf4-e43a-61b0" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="3184-ab6c-e9a1-1763" name="Destroyer" hidden="false" targetId="5da9-699a-66ca-dc5b" type="profile"/>
        <infoLink id="d89e-a97f-950c-2eb4" name="Fear" hidden="false" targetId="d983-3d7d-25e2-5260" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6c2b-ef4d-9c4b-55f8" name="Nosterov Covens" hidden="false" targetId="0b53-ae75-8c67-2771" primary="false"/>
        <categoryLink id="a3f9-e201-604a-7e3c" name="New CategoryLink" hidden="false" targetId="e62e-eaf7-0a7a-8ede" primary="true"/>
        <categoryLink id="2647-2b28-10ba-fc67" name="Destroyer" hidden="false" targetId="aaf5-53cb-dd7a-25e1" primary="false"/>
        <categoryLink id="e67c-8e4f-7627-bc49" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0ae6-ce14-3936-8802" name="Disruptor Cannon" hidden="false" collective="false" import="true" targetId="2304-e9be-e7ae-16b5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfdb-e0b5-0ebd-5f12" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77ae-33b0-8093-2248" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="ecac-5f2e-6eeb-779b" name="Commander" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="f6bb-dcee-7f09-c864" name="Troop Selection" hidden="false" collective="false" import="true" targetId="093c-2c49-cff7-4056" type="selectionEntryGroup"/>
        <entryLink id="37cb-5cf4-e43a-61b0" name="Escort +1" hidden="false" collective="false" import="true" targetId="44b6-ccc8-d7bc-2612" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e154-eb82-c8c0-453d" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b0f8-66b6-d319-a6e0" name="Heavy Destroyer" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="name" value="Heavy Destroyer (1 Slot)">
          <conditions>
            <condition field="selections" scope="b0f8-66b6-d319-a6e0" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fdb4-e7ee-fa0f-d6e3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="2740-9d23-964b-bd2a" name="Heavy Destroyer" hidden="false" targetId="ab05-fb0d-8bdf-c65b" type="profile"/>
        <infoLink id="4649-75fd-e67b-3cad" name="Fear" hidden="false" targetId="d983-3d7d-25e2-5260" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7224-47fd-cb09-3df9" name="Nosterov Covens" hidden="false" targetId="0b53-ae75-8c67-2771" primary="false"/>
        <categoryLink id="b11b-148e-32fb-fee3" name="Hanger Bay" hidden="false" targetId="197b-a939-f653-3fff" primary="false"/>
        <categoryLink id="adee-20d1-803d-3cf9" name="Heavy Destroyer" hidden="false" targetId="1d62-51cc-7dc0-4713" primary="false"/>
        <categoryLink id="4526-0051-1a8e-980a" name="Destroyer" hidden="false" targetId="aaf5-53cb-dd7a-25e1" primary="false"/>
        <categoryLink id="584b-4377-1a4e-b280" name="Support" hidden="false" targetId="e62e-eaf7-0a7a-8ede" primary="true"/>
        <categoryLink id="a838-cf4b-cd52-286f" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="62df-0fc2-6389-8e5e" name="Disruptor Cannon" hidden="false" collective="false" import="true" targetId="2304-e9be-e7ae-16b5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86c5-2bbc-b29e-b071" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c5e-abee-efe9-269d" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="59a7-e0d4-317c-9741" name="Commander" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="d6e9-8f93-8949-fc12" name="Troop Selection" hidden="false" collective="false" import="true" targetId="093c-2c49-cff7-4056" type="selectionEntryGroup"/>
        <entryLink id="c11d-71d7-5d86-1250" name="Hanger Upgrades" hidden="false" collective="false" import="true" targetId="a246-4f69-5f8f-49ce" type="selectionEntryGroup"/>
        <entryLink id="c573-5ed1-38be-3cc6" name="Strikecraft Heavy Destroyer" hidden="false" collective="false" import="true" targetId="2bbe-753e-27d7-5a1b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56f2-77b4-9d8d-3976" name="Light Cruiser" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="name" value="Light Cruiser (2 Slots)">
          <conditions>
            <condition field="selections" scope="56f2-77b4-9d8d-3976" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b863-a60e-1921-5f01" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="8c8f-7dd4-889b-ba4c" name="Light Cruiser" hidden="false" targetId="51ba-e85d-8ea6-1f38" type="profile"/>
        <infoLink id="4f89-ed26-550d-12ac" name="Fear" hidden="false" targetId="d983-3d7d-25e2-5260" type="profile"/>
        <infoLink id="4c1b-4e9a-ad7e-f0d3" name="Mine Layer" hidden="false" targetId="436d-7b8e-f52c-8936" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dd26-a6a6-f24a-483b" name="Nosterov Covens" hidden="false" targetId="0b53-ae75-8c67-2771" primary="false"/>
        <categoryLink id="e241-b66d-64b9-2fc5" name="Hanger Small" hidden="false" targetId="65e0-d6cc-fa09-919a" primary="false"/>
        <categoryLink id="bc2f-242e-bb72-e419" name="New CategoryLink" hidden="false" targetId="65b3-d043-cf27-0671" primary="true"/>
        <categoryLink id="e7a2-26f6-3db4-2ed9" name="Cruiser" hidden="false" targetId="4cf5-ecf3-433a-257f" primary="false"/>
        <categoryLink id="d7a2-13d9-6ba3-4f5e" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="04ee-fb21-0b99-7c4d" name="Disruptor Cannon" hidden="false" collective="false" import="true" targetId="2304-e9be-e7ae-16b5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1090-6888-f7ea-e84e" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1da7-50b1-29aa-40bb" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="d570-08d4-c2e3-0197" name="Defence Fields" hidden="false" collective="false" import="true" targetId="d133-fa37-cca9-b523" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8dfc-9efb-fd34-75c0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="939c-4d35-76a6-c0a1" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="e499-2624-af0d-40d7" name="Strikecraft Light Cruiser (2 Slots)" hidden="false" collective="false" import="true" targetId="e73f-3f20-a21a-d547" type="selectionEntryGroup"/>
        <entryLink id="84c6-8c55-e60c-c9d1" name="Commander" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="4860-7688-f1d2-7da5" name="Hanger Upgrades" hidden="false" collective="false" import="true" targetId="a246-4f69-5f8f-49ce" type="selectionEntryGroup"/>
        <entryLink id="c238-dbb0-2386-93c7" name="Troop Selection" hidden="false" collective="false" import="true" targetId="093c-2c49-cff7-4056" type="selectionEntryGroup"/>
        <entryLink id="be23-b984-7c4f-9a7a" name="Heavy Disruptor Cannons (Nosterov)" hidden="false" collective="false" import="true" targetId="2771-90e1-95eb-6168" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9db9-5956-51da-e08e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c923-0865-6528-4ad4" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="973a-06d8-7ba0-6820" name="Mines" hidden="false" collective="false" import="true" targetId="d9ca-e2f0-aab5-17c5" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="226e-5396-19ac-c4e9" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3b6d-44b5-230b-1fed" name="Cruiser" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="name" value="Cruiser (2 Slots)">
          <conditions>
            <condition field="selections" scope="3b6d-44b5-230b-1fed" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="95c4-8da9-d607-b9f8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="2504-25be-1278-0a31" name="Cruiser" hidden="false" targetId="dfb2-4bbe-d931-bd2f" type="profile"/>
        <infoLink id="f106-8b8c-0055-7394" name="Fear" hidden="false" targetId="d983-3d7d-25e2-5260" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f4fa-3ad3-994e-7a11" name="Nosterov Covens" hidden="false" targetId="0b53-ae75-8c67-2771" primary="false"/>
        <categoryLink id="04a9-81c9-e07b-e45b" name="Hanger Small" hidden="false" targetId="65e0-d6cc-fa09-919a" primary="false"/>
        <categoryLink id="6ecc-b3c6-cc5e-17aa" name="Cruiser" hidden="false" targetId="4cf5-ecf3-433a-257f" primary="false"/>
        <categoryLink id="797b-b641-49f6-f21d" name="Capital" hidden="false" targetId="65b3-d043-cf27-0671" primary="true"/>
        <categoryLink id="85ff-ca43-8ea3-f73c" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4194-2cb6-9801-9764" name="Lightning Lance" hidden="false" collective="false" import="true" targetId="7f7e-da31-9515-ef1d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3da3-915d-e341-8c13" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbf8-8c57-fa50-eb6b" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="ed2e-b81e-963d-c583" name="Heavy Disruptor Cannons (Nosterov)" hidden="false" collective="false" import="true" targetId="2771-90e1-95eb-6168" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f1c-5deb-2386-170e" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da4d-6c72-9f8d-6a17" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="4a2d-f93f-b3b6-e872" name="Strikecraft Cruiser" hidden="false" collective="false" import="true" targetId="1725-f3e0-3e8f-a33a" type="selectionEntryGroup"/>
        <entryLink id="5b51-b721-7aa0-9dbb" name="Commander" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="cd73-d50f-962c-ad25" name="Hanger Upgrades" hidden="false" collective="false" import="true" targetId="a246-4f69-5f8f-49ce" type="selectionEntryGroup"/>
        <entryLink id="bbc6-77ed-a9da-1e17" name="Troop Selection" hidden="false" collective="false" import="true" targetId="093c-2c49-cff7-4056" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8eb5-dc53-7b0d-e7a9" name="Battle Cruiser" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="6f07-92ba-a78e-716d" name="Battle Cruiser" hidden="false" targetId="5522-9ec5-3cbd-6f75" type="profile">
          <modifiers>
            <modifier type="increment" field="dc54-3469-a3c4-33c1" value="1">
              <conditions>
                <condition field="selections" scope="8eb5-dc53-7b0d-e7a9" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="69c9-2698-8499-3d41" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="7547-118a-4fe6-a009" name="Fear" hidden="false" targetId="d983-3d7d-25e2-5260" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="464d-eb97-ac66-164c" name="Nosterov Covens" hidden="false" targetId="0b53-ae75-8c67-2771" primary="false"/>
        <categoryLink id="52a2-44b1-f829-c1ea" name="New CategoryLink" hidden="false" targetId="65b3-d043-cf27-0671" primary="true"/>
        <categoryLink id="6857-c20d-ed17-3f8a" name="Battlecruiser" hidden="false" targetId="fac4-f029-106c-5981" primary="false"/>
        <categoryLink id="985c-7350-ce55-4895" name="Cruiser" hidden="false" targetId="4cf5-ecf3-433a-257f" primary="false"/>
        <categoryLink id="b097-7ff3-9524-5164" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3c9d-cd05-2fce-aef2" name="Heavy Disruptor Cannons (Nosterov)" hidden="false" collective="false" import="true" targetId="2771-90e1-95eb-6168" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b1b-96ba-ad13-4743" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fdc-ec9c-9d49-202e" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="28bf-d654-914b-1cd1" name="Commander" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="f877-b768-caf2-a27e" name="Troop Selection" hidden="false" collective="false" import="true" targetId="093c-2c49-cff7-4056" type="selectionEntryGroup"/>
        <entryLink id="69c9-2698-8499-3d41" name="Improved Drive" hidden="false" collective="false" import="true" targetId="e9b8-cd55-1588-cdf3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af51-fc26-d3e5-1ea9" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="3.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4df0-6aed-84e7-1d81" name="Battleship" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="85c2-646b-3173-5fb4" name="Battleship" hidden="false" targetId="409a-110a-38a3-be07" type="profile"/>
        <infoLink id="2d12-b094-a988-9d9e" name="Fear" hidden="false" targetId="d983-3d7d-25e2-5260" type="profile"/>
        <infoLink id="c6eb-7e21-1ccb-2f08" name="Sluggish" hidden="false" targetId="ac08-1a37-1e1e-88b8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5617-3abe-727c-923c" name="Nosterov Covens" hidden="false" targetId="0b53-ae75-8c67-2771" primary="false"/>
        <categoryLink id="76b1-1d58-c2d1-972c" name="Battleship" hidden="false" targetId="55c1-a6f4-adb1-799d" primary="false"/>
        <categoryLink id="c001-102e-b0b1-9900" name="Heavy Capital" hidden="false" targetId="965e-e27c-1b2f-e11b" primary="false"/>
        <categoryLink id="5917-4d9f-af4f-5855" name="New CategoryLink" hidden="false" targetId="65b3-d043-cf27-0671" primary="true"/>
        <categoryLink id="851d-a365-f38c-28ec" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="95bc-2668-2ab2-deb3" name="Lightning Lance" hidden="false" collective="false" import="true" targetId="7f7e-da31-9515-ef1d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e47-916d-412a-8004" type="max"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b3a-37cf-d2f8-8f03" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="e17b-d3bc-bd9a-d0d3" name="Disruptor Cannon" hidden="false" collective="false" import="true" targetId="2304-e9be-e7ae-16b5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4673-3dc1-6d0c-10ce" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25df-9568-e9bf-b13d" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="5283-edda-695d-eb38" name="Heavy Disruptor Cannons (Nosterov)" hidden="false" collective="false" import="true" targetId="2771-90e1-95eb-6168" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2b1-c447-48b2-599f" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="948b-d33a-f478-0d79" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="bfe1-416f-00f7-07da" name="Commander" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="163b-9c63-5398-8621" name="Troop Selection" hidden="false" collective="false" import="true" targetId="093c-2c49-cff7-4056" type="selectionEntryGroup"/>
        <entryLink id="de51-d9c0-30ca-b899" name="Armoured Reactor Core" hidden="false" collective="false" import="true" targetId="a12b-233b-558c-95fb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e89-cdd0-a7ce-8ef3" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="3.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6868-5aa2-dd2e-a36b" name="Carrier (12 Slots)" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="name" value="Carrier (16 Slots)">
          <conditions>
            <condition field="selections" scope="6868-5aa2-dd2e-a36b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8079-f339-a5f7-d555" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="c64d-f43f-8bee-91b5" name="Carrier" hidden="false" targetId="8eca-75d6-9d45-2977" type="profile"/>
        <infoLink id="9f5e-9d6e-cbb1-b247" name="Strike Support" hidden="false" targetId="61e7-6bdd-da18-214d" type="profile"/>
        <infoLink id="ce86-9ffe-3e6c-7c74" name="Launch " hidden="false" targetId="209b-2acd-8dac-0cf7" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="3"/>
          </modifiers>
        </infoLink>
        <infoLink id="709d-3729-7821-aab1" name="Fear" hidden="false" targetId="d983-3d7d-25e2-5260" type="profile"/>
        <infoLink id="415b-862a-8daa-fd61" name="Sluggish" hidden="false" targetId="ac08-1a37-1e1e-88b8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7c6a-ae05-205a-0ab5" name="Nosterov Covens" hidden="false" targetId="0b53-ae75-8c67-2771" primary="false"/>
        <categoryLink id="b180-8b60-b9d9-d2ed" name="Hanger Medium" hidden="false" targetId="3db8-dec1-a0d0-6143" primary="false"/>
        <categoryLink id="3db2-c4d2-23b0-c60b" name="Carrier" hidden="false" targetId="eb6d-8a2e-eb65-f70a" primary="false"/>
        <categoryLink id="b921-ff77-7e70-68cf" name="New CategoryLink" hidden="false" targetId="65b3-d043-cf27-0671" primary="true"/>
        <categoryLink id="749f-eca9-01db-1c57" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bf52-d635-8f8a-6dcd" name="Defence Fields" hidden="false" collective="false" import="true" targetId="d133-fa37-cca9-b523" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fc6-036c-e1a3-fd1a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5aee-107b-7657-d260" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="c869-5d27-945a-f69e" name="Heavy Disruptor Cannons (Nosterov)" hidden="false" collective="false" import="true" targetId="2771-90e1-95eb-6168" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b487-18d7-77f1-141f" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3419-d387-baee-e7c4" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="5a5d-daea-3dab-67ff" name="Strikecraft Carrier" hidden="false" collective="false" import="true" targetId="b509-d9ad-b675-fca4" type="selectionEntryGroup"/>
        <entryLink id="7db2-2865-2891-4a62" name="Commander" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="e06b-efc8-eae7-1622" name="Hanger Upgrades" hidden="false" collective="false" import="true" targetId="a246-4f69-5f8f-49ce" type="selectionEntryGroup"/>
        <entryLink id="d2d3-28d8-917a-3eb9" name="Troop Selection" hidden="false" collective="false" import="true" targetId="093c-2c49-cff7-4056" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3984-8d7f-5def-30bf" name="Flagship (12 Slots)" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="name" value="Flagship (16 Slots)">
          <conditions>
            <condition field="selections" scope="3984-8d7f-5def-30bf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3db8-dec1-a0d0-6143" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="f1ed-a5b8-dc12-aa13" name="Strike Support" hidden="false" targetId="61e7-6bdd-da18-214d" type="profile"/>
        <infoLink id="6a6d-0127-310f-135b" name="Flagship" hidden="false" targetId="a2cd-052d-ba06-ed23" type="profile"/>
        <infoLink id="dab5-728d-4fb0-5ff6" name="Fear" hidden="false" targetId="d983-3d7d-25e2-5260" type="profile"/>
        <infoLink id="8e4b-7bf0-7173-f50a" name="Flag Bridge" hidden="false" targetId="4bb1-8f4b-9d23-6b13" type="profile"/>
        <infoLink id="f6c1-16a2-df28-316a" name="Fleet Repair Shop" hidden="false" targetId="4aea-bbfd-1add-375d" type="profile"/>
        <infoLink id="4565-5a79-4238-f140" name="Indestructible" hidden="false" targetId="6672-cc66-bce4-a5b2" type="profile"/>
        <infoLink id="029e-6d9b-842f-3798" name="Structure" hidden="false" targetId="3ace-703a-281e-96bc" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="1"/>
          </modifiers>
        </infoLink>
        <infoLink id="d5d7-b3f9-7ac0-a71b" name="Launch " hidden="false" targetId="209b-2acd-8dac-0cf7" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="3"/>
          </modifiers>
        </infoLink>
        <infoLink id="8689-76ff-bf8c-4e37" name="Sluggish" hidden="false" targetId="ac08-1a37-1e1e-88b8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8e68-31d4-526f-3060" name="Nosterov Covens" hidden="false" targetId="0b53-ae75-8c67-2771" primary="false"/>
        <categoryLink id="7b32-2dce-7d05-3f2e" name="Hanger Medium" hidden="false" targetId="3db8-dec1-a0d0-6143" primary="false"/>
        <categoryLink id="7ef1-6b47-674c-7867" name="Heavy Capital" hidden="false" targetId="965e-e27c-1b2f-e11b" primary="false"/>
        <categoryLink id="e251-3096-77ff-c8d0" name="New CategoryLink" hidden="false" targetId="65b3-d043-cf27-0671" primary="true"/>
        <categoryLink id="cd42-d75a-f47e-0f80" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="393f-d63b-bea5-1d77" name="Lightning Lance" hidden="false" collective="false" import="true" targetId="7f7e-da31-9515-ef1d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f951-0c55-fe68-1ea7" type="max"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f32f-4a43-4e94-6c29" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="67bc-75a9-ed2f-62c1" name="Heavy Disruptor Cannons (Nosterov)" hidden="false" collective="false" import="true" targetId="2771-90e1-95eb-6168" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc09-3fdc-a23b-0cf2" type="max"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c08-6f66-d552-f19a" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="858d-ba71-ed87-624d" name="Strikecraft Flagship" hidden="false" collective="false" import="true" targetId="cc40-d19b-b522-ef7c" type="selectionEntryGroup"/>
        <entryLink id="952c-d93e-a625-32cc" name="Commander" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="e423-a3bb-cda6-aeb9" name="Hanger Upgrades" hidden="false" collective="false" import="true" targetId="a246-4f69-5f8f-49ce" type="selectionEntryGroup"/>
        <entryLink id="fc78-9333-20df-4002" name="Troop Selection" hidden="false" collective="false" import="true" targetId="093c-2c49-cff7-4056" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="27aa-c01f-2d3e-a5e3" name="Faction Trait: Nosterov Covens" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="4dd6-60ff-5e60-0bf0" name="Faction Traits" hidden="false" targetId="1400-6cc4-e9a5-372c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="333f-6d35-fd78-19ce" name="Strikecraft" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="1275-72dd-f179-4676" name="Young Blood Fighters" hidden="false" collective="false" import="true" targetId="e5b4-fbbd-2bc7-3d15" type="selectionEntry">
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="3.0"/>
          </costs>
        </entryLink>
        <entryLink id="04ea-3370-3210-ca8b" name="Lightning Bombers" hidden="false" collective="false" import="true" targetId="8442-3e91-d6bf-c413" type="selectionEntry">
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="4.0"/>
          </costs>
        </entryLink>
        <entryLink id="d35f-13b6-fc2e-539a" name="Neophyte Interceptors" hidden="false" collective="false" import="true" targetId="096b-2d34-93f7-8ab5" type="selectionEntry">
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="1.0"/>
          </costs>
        </entryLink>
        <entryLink id="8973-e024-7cdf-f0b5" name="Dropships" hidden="false" collective="false" import="true" targetId="cfb8-02ed-d21e-f258" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="29c0-6dab-30e2-cd00" name="Strikecraft Template" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f60-820b-1008-4c5d" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="78be-6a41-2b5f-8bb3" name="Strikecraft" hidden="false" collective="false" import="true" targetId="333f-6d35-fd78-19ce" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="093c-2c49-cff7-4056" name="Troop Selection" hidden="true" collective="true" import="true">
      <modifiers>
        <modifier type="increment" field="81db-f0da-5c7f-4c03" value="1.0">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8973-e024-7cdf-f0b5" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8973-e024-7cdf-f0b5" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81db-f0da-5c7f-4c03" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="09e8-a921-7a1e-1fcf" name="Light Company" hidden="false" collective="false" import="true" targetId="614b-9f74-8272-bc3e" type="selectionEntry"/>
        <entryLink id="236b-e8f2-44e8-a3a6" name="Regular Company" hidden="false" collective="false" import="true" targetId="8e40-a6c3-b3b8-2359" type="selectionEntry">
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="3.0"/>
          </costs>
        </entryLink>
        <entryLink id="fc39-ddec-559d-7cb5" name="Shock Company" hidden="false" collective="false" import="true" targetId="f72c-636b-efc6-57cc" type="selectionEntry">
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="9154-8b8a-0d44-9d4c" name="Power Armour Company" hidden="false" collective="false" import="true" targetId="409f-fbd7-8992-5ace" type="selectionEntry">
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="9.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="a3fa-4d88-e17e-e81c" name="Strikecraft Frigate (1 Slot)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c400-5953-f9e1-246a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0992-4389-cb83-a9de" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="8245-b7dd-f431-6d38" name="Strikecraft" hidden="false" collective="false" import="true" targetId="333f-6d35-fd78-19ce" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2bbe-753e-27d7-5a1b" name="Strikecraft Heavy Destroyer (1 Slot)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c400-5953-f9e1-246a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbc0-0b7c-aae2-0863" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="2d2c-f89e-8e5c-fb58" name="Strikecraft" hidden="false" collective="false" import="true" targetId="333f-6d35-fd78-19ce" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="e73f-3f20-a21a-d547" name="Strikecraft Light Cruiser (2 Slots)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="95c4-8da9-d607-b9f8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c092-c689-b54c-fe52" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="4576-f956-52eb-7432" name="Strikecraft" hidden="false" collective="false" import="true" targetId="333f-6d35-fd78-19ce" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="1725-f3e0-3e8f-a33a" name="Strikecraft Cruiser (2 Slots)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="95c4-8da9-d607-b9f8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4c2-7e42-17e0-f484" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="3efd-b1e8-2c32-c79c" name="Strikecraft" hidden="false" collective="false" import="true" targetId="333f-6d35-fd78-19ce" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="b509-d9ad-b675-fca4" name="Strikecraft Carrier (12 or 16 Slots)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="increment" field="b58b-a70a-1cdf-e28d" value="4.0">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8079-f339-a5f7-d555" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b58b-a70a-1cdf-e28d" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="1612-d3e6-8295-9203" name="Strikecraft" hidden="false" collective="false" import="true" targetId="333f-6d35-fd78-19ce" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="cc40-d19b-b522-ef7c" name="Strikecraft Flagship (12 or 16 Slots)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="increment" field="963f-a62f-d95f-637c" value="4.0">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8079-f339-a5f7-d555" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="963f-a62f-d95f-637c" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="b87e-742f-47e2-64e5" name="Strikecraft" hidden="false" collective="false" import="true" targetId="333f-6d35-fd78-19ce" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="a6ad-15f2-4dce-2b76" name="Fracture Torpedo (Ord)" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">6&quot;-12&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">1(Ord)</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Shield skipping 6+, Dumb fire</characteristic>
      </characteristics>
    </profile>
    <profile id="c78b-1aa2-b982-487d" name="Heavy Disruptor Cannons (Nosterov)" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">10&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">1+/-2</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front 180</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
    <profile id="319f-94c8-f733-a4ed" name="Defence Fields" hidden="true" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">2&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">7+ AA</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">All</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
    <profile id="a395-5e26-e13e-d649" name="Lightning Lance" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">6&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">3+/+2</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">EMP 8+</characteristic>
      </characteristics>
    </profile>
    <profile id="ae84-8841-023f-47c1" name="Disruptor Cannon" publicationId="9db1-597c-e74f-261b" hidden="true" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">8&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">3+/0</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front 180</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
    <profile id="14a5-5ad1-493b-5b44" name="Young Blood Fighters" hidden="false" typeId="57d9-4b4c-aef6-d2ff" typeName="Strikecraft">
      <characteristics>
        <characteristic name="Anti SC" typeId="5100-19bf-79a4-f46b">+4</characteristic>
        <characteristic name="Speed" typeId="84f2-ec5e-e8f2-1b9c">10</characteristic>
        <characteristic name="Anti Ship" typeId="a702-c3f6-cb95-b6a6">4+/-1</characteristic>
        <characteristic name="Save" typeId="db31-ed7c-6704-83e3">7+</characteristic>
        <characteristic name="Attacks Against Ships" typeId="3fbd-f301-2926-dcaf">1</characteristic>
        <characteristic name="Traits" typeId="a75f-7e43-f243-87a2"/>
      </characteristics>
    </profile>
    <profile id="d937-5fbd-c53f-204b" name="Fighter Aces" hidden="false" typeId="57d9-4b4c-aef6-d2ff" typeName="Strikecraft">
      <characteristics>
        <characteristic name="Anti SC" typeId="5100-19bf-79a4-f46b">+4</characteristic>
        <characteristic name="Speed" typeId="84f2-ec5e-e8f2-1b9c">10</characteristic>
        <characteristic name="Anti Ship" typeId="a702-c3f6-cb95-b6a6">8+/0</characteristic>
        <characteristic name="Save" typeId="db31-ed7c-6704-83e3">7+</characteristic>
        <characteristic name="Attacks Against Ships" typeId="3fbd-f301-2926-dcaf">2</characteristic>
        <characteristic name="Traits" typeId="a75f-7e43-f243-87a2"/>
      </characteristics>
    </profile>
    <profile id="320f-b16e-70d1-1ffa" name="Lightning Bombers" hidden="false" typeId="57d9-4b4c-aef6-d2ff" typeName="Strikecraft">
      <characteristics>
        <characteristic name="Anti SC" typeId="5100-19bf-79a4-f46b">10+</characteristic>
        <characteristic name="Speed" typeId="84f2-ec5e-e8f2-1b9c">8</characteristic>
        <characteristic name="Anti Ship" typeId="a702-c3f6-cb95-b6a6">4+/-3</characteristic>
        <characteristic name="Save" typeId="db31-ed7c-6704-83e3">8+</characteristic>
        <characteristic name="Attacks Against Ships" typeId="3fbd-f301-2926-dcaf">2</characteristic>
        <characteristic name="Traits" typeId="a75f-7e43-f243-87a2"/>
      </characteristics>
    </profile>
    <profile id="3689-c0b0-f9ae-93a8" name="Neophyte Interceptors" hidden="false" typeId="57d9-4b4c-aef6-d2ff" typeName="Strikecraft">
      <characteristics>
        <characteristic name="Anti SC" typeId="5100-19bf-79a4-f46b">+5</characteristic>
        <characteristic name="Speed" typeId="84f2-ec5e-e8f2-1b9c">12</characteristic>
        <characteristic name="Anti Ship" typeId="a702-c3f6-cb95-b6a6">8+/0</characteristic>
        <characteristic name="Save" typeId="db31-ed7c-6704-83e3">9+</characteristic>
        <characteristic name="Attacks Against Ships" typeId="3fbd-f301-2926-dcaf">1</characteristic>
        <characteristic name="Traits" typeId="a75f-7e43-f243-87a2"/>
      </characteristics>
    </profile>
    <profile id="5482-a82c-4da1-7817" name="Interceptor Aces" hidden="false" typeId="57d9-4b4c-aef6-d2ff" typeName="Strikecraft">
      <characteristics>
        <characteristic name="Anti SC" typeId="5100-19bf-79a4-f46b">+6</characteristic>
        <characteristic name="Speed" typeId="84f2-ec5e-e8f2-1b9c">12</characteristic>
        <characteristic name="Anti Ship" typeId="a702-c3f6-cb95-b6a6">8+/0</characteristic>
        <characteristic name="Save" typeId="db31-ed7c-6704-83e3">8+</characteristic>
        <characteristic name="Attacks Against Ships" typeId="3fbd-f301-2926-dcaf">1</characteristic>
        <characteristic name="Traits" typeId="a75f-7e43-f243-87a2"/>
      </characteristics>
    </profile>
    <profile id="6395-9cf7-9314-8977" name="Dropships" hidden="false" typeId="57d9-4b4c-aef6-d2ff" typeName="Strikecraft">
      <characteristics>
        <characteristic name="Anti SC" typeId="5100-19bf-79a4-f46b">+2</characteristic>
        <characteristic name="Speed" typeId="84f2-ec5e-e8f2-1b9c">8</characteristic>
        <characteristic name="Anti Ship" typeId="a702-c3f6-cb95-b6a6">8+/0</characteristic>
        <characteristic name="Save" typeId="db31-ed7c-6704-83e3">8+</characteristic>
        <characteristic name="Attacks Against Ships" typeId="3fbd-f301-2926-dcaf">1</characteristic>
        <characteristic name="Traits" typeId="a75f-7e43-f243-87a2"/>
      </characteristics>
    </profile>
    <profile id="51ba-e85d-8ea6-1f38" name="Light Cruiser" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">
5</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">4</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">7+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">4</characteristic>
      </characteristics>
    </profile>
    <profile id="dfb2-4bbe-d931-bd2f" name="Cruiser" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">6</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">3</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">7+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">4</characteristic>
      </characteristics>
    </profile>
    <profile id="5522-9ec5-3cbd-6f75" name="Battle Cruiser" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">6</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">3</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">7+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">4</characteristic>
      </characteristics>
    </profile>
    <profile id="409a-110a-38a3-be07" name="Battleship" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">7</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">3</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">3+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">6</characteristic>
      </characteristics>
    </profile>
    <profile id="8eca-75d6-9d45-2977" name="Carrier" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">7</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">3</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">5+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">6</characteristic>
      </characteristics>
    </profile>
    <profile id="a2cd-052d-ba06-ed23" name="Flagship" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">8</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">3</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">3+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">7</characteristic>
      </characteristics>
    </profile>
    <profile id="5da9-699a-66ca-dc5b" name="Destroyer" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">4</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">4</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">-</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">2</characteristic>
      </characteristics>
    </profile>
    <profile id="ab05-fb0d-8bdf-c65b" name="Heavy Destroyer" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">5</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">3</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">8+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">3</characteristic>
      </characteristics>
    </profile>
    <profile id="928b-ab6e-a70e-3107" name="Torpedo Boat" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">2</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">4</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">-</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">1</characteristic>
      </characteristics>
    </profile>
    <profile id="6754-74a6-5d03-46e4" name="Frigate" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">3</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">4</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">-</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">1</characteristic>
      </characteristics>
    </profile>
    <profile id="6e77-f680-8292-f03a" name="Corvette" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">2</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">4</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">-</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">1</characteristic>
      </characteristics>
    </profile>
    <profile id="c754-d3f4-728a-f97f" name="Stubborn" hidden="false" typeId="033a-248a-e540-baaa" typeName="Faction Traits">
      <characteristics>
        <characteristic name="Faction Traits" typeId="5b1e-f660-2b2b-2991">+2 to all morale saves (Unless Conscripts)</characteristic>
      </characteristics>
    </profile>
    <profile id="c1b4-c8ea-8c0c-ccc4" name="Slave Crews" hidden="false" typeId="033a-248a-e540-baaa" typeName="Faction Traits">
      <characteristics>
        <characteristic name="Faction Traits" typeId="5b1e-f660-2b2b-2991">When a captain is killed on a ship, roll a d10. On a roll of 1 or 2 the ship is taken out of the game as the slave crews try to take over the ship and break free</characteristic>
      </characteristics>
    </profile>
    <profile id="692f-aeb6-a01c-0a39" name="Viscous Bloodsuckers" hidden="false" typeId="033a-248a-e540-baaa" typeName="Faction Traits">
      <characteristics>
        <characteristic name="Faction Traits" typeId="5b1e-f660-2b2b-2991">+2 to all CQB when attacking</characteristic>
      </characteristics>
    </profile>
    <profile id="73ff-e2ea-c48e-f10d" name="Stealthy Strike Craft" hidden="false" typeId="033a-248a-e540-baaa" typeName="Faction Traits">
      <characteristics>
        <characteristic name="Faction Traits" typeId="5b1e-f660-2b2b-2991">-1 to enemy rundown roles</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>