<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="edc7-8c1e-1373-40ec" name="SINO-Russian Pact" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="a2a4-026e-3ed4-8177" gameSystemRevision="14" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="fe93-f393-ae3e-1fc8" name="Gun Battery" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7b22-a57c-38aa-046a" name="Gun Battery" hidden="false" targetId="d546-f218-7d85-d28c" type="profile"/>
        <infoLink id="b330-db0d-127a-2bdc" name="Kinetic" hidden="false" targetId="aff1-2fb7-d643-5a57" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9803-c4fb-bd2f-f3d8" name="Advanced Mac Cannons" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="32e1-85b8-7f47-db44" name="Advanced Mac Cannons" hidden="false" targetId="b7ea-a154-fce5-7ce9" type="profile"/>
        <infoLink id="c420-b7e3-abac-1dff" name="Hyper-Velocity" hidden="false" targetId="13a4-cd05-accb-27d6" type="profile"/>
        <infoLink id="aff3-c95e-0983-b9ee" name="Devastating" hidden="false" targetId="24db-b9ef-f2f1-29e7" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="2+"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a6ae-bd84-7967-3e5d" name="Mac Cannons" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c59b-2876-25ab-35f8" name="Mac Cannons" hidden="false" targetId="122d-af69-78fc-747b" type="profile"/>
        <infoLink id="d273-f1ba-a665-bf24" name="Hyper-Velocity" hidden="false" targetId="13a4-cd05-accb-27d6" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be56-2be7-ea33-ac17" name="Missile Pods (Ord)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8168-bb6f-073c-7041" name="Missile Pods (Ord)" hidden="false" targetId="a1a2-2dda-067b-c630" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dbbe-6b3a-d074-ad44" name="Point Defence Guns (PD)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="64df-41ba-3d4b-bac1" name="Point Defence Guns (PD)" hidden="false" targetId="87e4-7ecf-b12e-da76" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c7d8-fc0b-626f-c23b" name="Torpedo (Ord)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="eddb-5209-a092-ba32" name="Torpedo (Ord)" hidden="false" targetId="afc8-d0ef-6093-b424" type="profile"/>
        <infoLink id="4e83-0b53-00ee-e325" name="Dumb Fire" hidden="false" targetId="b65c-c3f1-a8d6-9dea" type="profile"/>
        <infoLink id="a0b4-36b2-4aae-aeab" name="Shield Skipping" hidden="false" targetId="aff2-e8e1-ddde-8382" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="6+"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="122d-af69-78fc-747b" name="Mac Cannons" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">12&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">4+/-3</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Hypervelocity</characteristic>
      </characteristics>
    </profile>
    <profile id="a1a2-2dda-067b-c630" name="Missile Pods (Ord)" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">8&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">6+/0</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">All</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
    <profile id="b7ea-a154-fce5-7ce9" name="Advanced Mac Cannons" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">15&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">4+/-3</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Hypervelocity, Devastating 2</characteristic>
      </characteristics>
    </profile>
    <profile id="d546-f218-7d85-d28c" name="Gun Battery" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">8&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">3+/-1</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Side</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Kinetic</characteristic>
      </characteristics>
    </profile>
    <profile id="afc8-d0ef-6093-b424" name="Torpedo (Ord)" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">8&quot;-24&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">1+/-2</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Shield skipping 6+, Dumb fire</characteristic>
      </characteristics>
    </profile>
    <profile id="87e4-7ecf-b12e-da76" name="Point Defence Guns (PD)" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">2&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">6+ AA</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">All</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>