<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="77dc-0960-95d4-e9f1" name="The Gavech Hive" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="a2a4-026e-3ed4-8177" gameSystemRevision="20" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="6d5b-7b88-74f3-550f" name="Devastator" hidden="false" collective="false" import="true" targetId="eba0-a456-8d37-d7ce" type="selectionEntry"/>
    <entryLink id="da6b-4ca4-547a-03f3" name="Stalker" hidden="false" collective="false" import="true" targetId="4b5b-5215-7166-ff05" type="selectionEntry"/>
    <entryLink id="4904-6087-76a7-54bb" name="Stinger" hidden="false" collective="false" import="true" targetId="4016-8810-f477-cfa5" type="selectionEntry"/>
    <entryLink id="4211-3279-6bca-18dc" name="Hive Ship" hidden="false" collective="false" import="true" targetId="69f8-a58b-908e-c1d5" type="selectionEntry"/>
    <entryLink id="78e9-4980-a04c-067c" name="Seeker" hidden="false" collective="false" import="true" targetId="cf49-bbb4-3ca8-3104" type="selectionEntry"/>
    <entryLink id="12a9-01cd-673d-b08c" name="Faction Trait: The Gavech Hive" hidden="false" collective="false" import="true" targetId="6c0d-41f5-8160-3877" type="selectionEntry"/>
  </entryLinks>
  <infoLinks>
    <infoLink id="b502-b9ce-17cf-54c4" name="Dumb Fire" hidden="false" targetId="b42e-be6f-5017-fcb4" type="rule"/>
    <infoLink id="3bfa-3a23-73b8-70d9" name="Shield Skipping" hidden="false" targetId="7ea1-4161-2294-2952" type="rule"/>
    <infoLink id="13db-507e-8df1-c989" name="Corrosive" hidden="false" targetId="fe61-46d3-7b8c-15ee" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3efd-6f68-2d6f-0436" name="Penetrator Barbs" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="42a6-98e2-f536-0732" name="Penetrator Barbs" hidden="false" targetId="642b-7417-a21e-205a" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d97a-e7ba-419c-3703" name="Acid Spray" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6503-1da0-4c2e-0fbc" name="Acid Spray" hidden="false" targetId="32c6-98ee-595e-5e14" type="profile"/>
        <infoLink id="51a4-55f8-97d2-0fa6" name="Corrosive" hidden="false" targetId="c253-d5cb-2165-a88e" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="8+"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c5fc-9986-6989-792d" name="Point Defence Barbs (PD)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0a53-1edb-b4d7-04bd" name="Point defence barbs" hidden="false" targetId="d0d4-edfc-d284-d667" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="99b5-6fce-1a83-4c55" name="Bio pods (Ord)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ab33-0445-7cf2-2035" name="Bio pods" hidden="false" targetId="02ec-d043-85ba-710c" type="profile"/>
        <infoLink id="5a0b-bef4-b516-fadd" name="Dumb Fire" hidden="false" targetId="b65c-c3f1-a8d6-9dea" type="profile"/>
        <infoLink id="9d66-381e-746a-676c" name="Shield Skipping" hidden="false" targetId="aff2-e8e1-ddde-8382" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="5+"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d4f-31ad-a5e7-fb31" name="Hive Fighters" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2396-a689-6ac3-2253" name="Hive Fighters" hidden="false" targetId="b81e-ea9a-c08b-d02d" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="27bd-216d-8a20-6d00" name="Drones" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="9961-6174-914b-b26e" name="Drones" hidden="false" targetId="f39b-b25b-196b-1c55" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b335-ccd4-9394-b5ed" name="Detonator Pods*" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6d25-eff3-068d-1566" name="Detonator Pods*" hidden="false" targetId="9ddf-363d-a7de-85e2" type="profile"/>
        <infoLink id="d7a2-90e7-f671-6fb3" name="Detonator Pods" hidden="false" targetId="aa0e-f39c-c7dd-99cd" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8f0-e7b4-beaa-5c76" name="Hunters" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d4bf-536d-5dba-269a" name="Hunters" hidden="false" targetId="0489-5eeb-5e90-babc" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a28-76c0-6fbf-2011" name="Leaches (dropships)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ff65-a01b-2db6-ed70" name="Leaches (dropships)" hidden="false" targetId="b7a7-6f07-8da4-a9b9" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1e93-db4b-8aaf-6687" name="Light Bugs" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4420-4e4c-8b98-7594" name="Battle Bugs" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0de-601e-dd66-5e05" name="Shock Bugs" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4b5b-5215-7166-ff05" name="Stalker" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="e61e-4dbb-7ddc-3ac6" name="Stalker" hidden="false" targetId="b5ae-81de-2b25-c421" type="profile"/>
        <infoLink id="457a-eecf-e099-81d8" name="Launch " hidden="false" targetId="209b-2acd-8dac-0cf7" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="3"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f057-a7fc-31d7-d6ee" name="New CategoryLink" hidden="false" targetId="65b3-d043-cf27-0671" primary="true"/>
        <categoryLink id="cbf2-136d-e044-6225" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
        <categoryLink id="f24f-0068-7f8a-b6a9" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2c56-56cc-ce6b-6691" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="82f8-deca-c1ef-c7a1" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="6c5a-df45-d77b-149d" name="Ship: Stalker" hidden="false" collective="false" import="true" targetId="6f6a-2553-da30-3726" type="selectionEntryGroup"/>
        <entryLink id="cdb9-21f2-bafc-0d8c" name="Strikecraft Stalker" hidden="false" collective="false" import="true" targetId="d766-17c5-aefc-5ad2" type="selectionEntryGroup"/>
        <entryLink id="ee7c-8369-96eb-7963" name="Penetrator Barbs" hidden="false" collective="false" import="true" targetId="3efd-6f68-2d6f-0436" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="521b-577d-04a0-f1f6" type="max"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ac0-2c98-b10c-2462" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="fe2d-3737-db16-ed01" name="Acid Spray" hidden="false" collective="false" import="true" targetId="d97a-e7ba-419c-3703" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2992-d583-895c-4d86" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddc5-0f1e-b4ce-7122" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="69f8-a58b-908e-c1d5" name="Hive Ship" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="e79d-a603-95ae-ff46" name="Hive Ship" hidden="false" targetId="ff07-4d0b-1f85-f918" type="profile">
          <modifiers>
            <modifier type="set" field="7f46-3a45-4c91-3586" value="1+">
              <conditions>
                <condition field="selections" scope="69f8-a58b-908e-c1d5" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac94-28ee-717b-9f92" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="ee0d-8c65-a075-4386" name="Indestructible" hidden="false" targetId="6672-cc66-bce4-a5b2" type="profile"/>
        <infoLink id="a0e2-8cf1-9138-038b" name="True Carrier" hidden="false" targetId="1aaa-ac73-61a1-0b6a" type="profile"/>
        <infoLink id="06cb-249d-0298-fa1a" name="Structure" hidden="false" targetId="3ace-703a-281e-96bc" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="3"/>
          </modifiers>
        </infoLink>
        <infoLink id="db2d-46f7-9b2a-deb2" name="Fear" hidden="false" targetId="d983-3d7d-25e2-5260" type="profile"/>
        <infoLink id="67bd-bf15-d122-c86d" name="Launch " hidden="false" targetId="209b-2acd-8dac-0cf7" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="6"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="24bb-a9ba-669e-2bfa" name="New CategoryLink" hidden="false" targetId="65b3-d043-cf27-0671" primary="true"/>
        <categoryLink id="9323-085e-9395-54ad" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
        <categoryLink id="1c90-09c2-d3dd-d439" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bfd7-d69f-1e89-0e3d" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="077b-6e78-30cb-c66e" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="6870-7f84-3912-8a98" name="Strikecraft Hive Ship" hidden="false" collective="false" import="true" targetId="dccb-32cb-0aaa-7089" type="selectionEntryGroup"/>
        <entryLink id="f2ca-3dde-5bdb-75b2" name="Ship: Hive Ship" hidden="false" collective="false" import="true" targetId="2d33-3178-31ea-27c2" type="selectionEntryGroup"/>
        <entryLink id="24c4-7e7c-335f-0e42" name="Bio pods" hidden="false" collective="false" import="true" targetId="99b5-6fce-1a83-4c55" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81e8-4d51-915e-74e3" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fee2-bdb9-3e82-568d" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="7ab5-4445-ac6d-d00f" name="Penetrator Barbs" hidden="false" collective="false" import="true" targetId="3efd-6f68-2d6f-0436" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a21-61db-24bb-b1d1" type="max"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c310-c5b8-86a3-5482" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="ac94-28ee-717b-9f92" name="Heavy Carapace" hidden="false" collective="false" import="true" targetId="9302-c38c-ff3d-333c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="deb0-5b05-ef41-6b3a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eba0-a456-8d37-d7ce" name="Devastator" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="ed3d-180c-bb08-d910" name="Devastator" hidden="false" targetId="c0a7-5786-18ab-cab2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="330d-5d2a-6c8b-ae9e" name="New CategoryLink" hidden="false" targetId="e62e-eaf7-0a7a-8ede" primary="true"/>
        <categoryLink id="db51-ac8c-46e7-93d7" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
        <categoryLink id="1fca-44ae-d4f7-b1a6" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cfb8-a882-2845-cef4" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="2761-4b3b-790a-3a1a" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="b48c-32e3-117e-c33f" name="Ship: Devastator" hidden="false" collective="false" import="true" targetId="6c72-9143-1be4-e91c" type="selectionEntryGroup"/>
        <entryLink id="ec6f-769e-8060-7a50" name="Strikecraft Devastator" hidden="false" collective="false" import="true" targetId="eb46-48b6-1854-2353" type="selectionEntryGroup"/>
        <entryLink id="1116-9afe-1339-24ae" name="Bio pods" hidden="false" collective="false" import="true" targetId="99b5-6fce-1a83-4c55" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="515c-d298-c2b7-0819" type="max"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e00a-0b32-edcf-9a76" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf49-bbb4-3ca8-3104" name="Seeker" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="df8f-1374-c8a5-1bb2" name="Seeker" hidden="false" targetId="f7a9-fd9f-d12f-f4ca" type="profile"/>
        <infoLink id="ab2f-132a-2304-2275" name="Escort" hidden="false" targetId="8bc5-4ea7-21fa-d867" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1265-1468-95f0-8604" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
        <categoryLink id="158e-c69f-7c83-df3c" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
        <categoryLink id="0fcb-c5e4-d950-9116" name="New CategoryLink" hidden="false" targetId="8f11-fae2-9c59-a140" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c531-7dca-e057-8624" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="4e40-d5b6-d997-aae7" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="921c-6de0-d417-826b" name="Ship: Seeker" hidden="false" collective="false" import="true" targetId="1c7c-9a34-627d-f702" type="selectionEntryGroup"/>
        <entryLink id="9609-29a4-3edf-8530" name="Strikecraft Seeker" hidden="false" collective="false" import="true" targetId="630b-79de-6764-de8d" type="selectionEntryGroup"/>
        <entryLink id="0aaf-9fea-9e45-6d4e" name="Penetrator Barbs" hidden="false" collective="false" import="true" targetId="3efd-6f68-2d6f-0436" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3633-b1cd-3dd0-3230" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c14d-e8d9-93c1-11dc" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f75b-2b2d-f197-a615" name="Point defence barbs" hidden="false" collective="false" import="true" targetId="c5fc-9986-6989-792d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dda-398a-8b04-1bf3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5691-8541-5715-4c1b" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4016-8810-f477-cfa5" name="Stinger" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="fc0e-29ac-cb16-16c8" name="Stinger" hidden="false" targetId="7949-f949-d659-238b" type="profile"/>
        <infoLink id="afbd-4e8f-1312-d4a9" name="Fast" hidden="false" targetId="710c-5330-0b4e-ff17" type="profile"/>
        <infoLink id="c96a-de12-bd2e-c09d" name="Escort" hidden="false" targetId="8bc5-4ea7-21fa-d867" type="profile"/>
        <infoLink id="842c-f2c1-082a-7576" name="Thrust Vectoring" hidden="false" targetId="48a1-01c6-51cf-4c1a" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4e20-2c13-293a-ddb6" name="New CategoryLink" hidden="false" targetId="8f11-fae2-9c59-a140" primary="true"/>
        <categoryLink id="eedf-240c-16bf-f29a" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
        <categoryLink id="2201-81b0-841e-24e6" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e18c-cf41-d823-cbc0" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="456d-fd91-ac03-7708" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="2e99-6a5c-8873-cfad" name="Ship: Stinger" hidden="false" collective="false" import="true" targetId="339c-7e75-1f31-ec23" type="selectionEntryGroup"/>
        <entryLink id="4fb0-80f9-1a19-a228" name="Penetrator Barbs" hidden="false" collective="false" import="true" targetId="3efd-6f68-2d6f-0436" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae80-b345-a15d-7e55" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c6c-59b5-88c1-59c4" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="6e02-c451-0bf2-9aed" name="Point Defence Barbs (PD)" hidden="false" collective="false" import="true" targetId="c5fc-9986-6989-792d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5b2-46c9-5842-72fd" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe89-96db-a46e-aa92" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9302-c38c-ff3d-333c" name="Heavy Carapace" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="a1ad-ec06-ac7d-08a3" name="Heavy Carapace" hidden="false" targetId="8839-0914-084d-6adf" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c0d-41f5-8160-3877" name="Faction Trait: The Gavech Hive" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8a86-73be-5b8f-daa9" name="Hive Mind" hidden="false" targetId="df01-2f97-0291-620f" type="profile"/>
        <infoLink id="df5a-5c90-3ba1-4091" name="Bioships" hidden="false" targetId="79d7-5d07-2f25-4769" type="profile"/>
        <infoLink id="0e43-ed6c-5c20-b537" name="Swarm tactics" hidden="false" targetId="4c41-12e5-8777-1d6e" type="profile"/>
        <infoLink id="d538-f41f-0283-1116" name="Psychic Queens" hidden="false" targetId="86a3-98a4-3e60-99f9" type="profile"/>
        <infoLink id="236e-9141-c62c-c5ae" name="Queen reliance" hidden="false" targetId="6c36-bdad-3381-a9b1" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f41d-ed58-393c-5674" name="Ship: " hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="632b-6199-704b-4ea7" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="80ea-bdfc-bd54-cde4" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="e604-4c09-dca5-2d00" name=" (Green)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="952a-be77-1d11-cea6" name="Green" hidden="false" targetId="ca3d-268e-c54a-5ad0" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3bc5-e9fd-5754-5060" name=" (Trained)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="78b2-a1e9-aa0d-6a8f" name="Trained" hidden="false" targetId="1819-080d-2b0e-710d" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c849-04cd-085e-c46c" name=" (Veteran)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="d14d-2f19-7572-97e6" name="Veteran" hidden="false" targetId="c9ad-349e-fa78-f3fa" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="51a8-ca73-20d7-d814" name="Strikecraft" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="467b-db4e-4445-1ff3" name="Hunters" hidden="false" collective="false" import="true" targetId="c8f0-e7b4-beaa-5c76" type="selectionEntry"/>
        <entryLink id="88c1-f8c1-7c0c-fe9c" name="Hive Fighters" hidden="false" collective="false" import="true" targetId="2d4f-31ad-a5e7-fb31" type="selectionEntry"/>
        <entryLink id="91b9-5f48-8551-06b4" name="Drones" hidden="false" collective="false" import="true" targetId="27bd-216d-8a20-6d00" type="selectionEntry"/>
        <entryLink id="7fb3-0c29-99fd-1fdf" name="Detonator Pods*" hidden="false" collective="false" import="true" targetId="b335-ccd4-9394-b5ed" type="selectionEntry"/>
        <entryLink id="87d2-e6df-9e69-07e4" name="Leaches (dropships)" hidden="false" collective="false" import="true" targetId="3a28-76c0-6fbf-2011" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2d33-3178-31ea-27c2" name="Ship: Hive Ship" hidden="false" collective="false" import="true" defaultSelectionEntryId="9a4b-52d0-c038-73ab">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6ad8-8e52-3360-c25d" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a709-d2d1-883c-8857" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="4acc-e1c9-34ba-303c" name="Hive Ship (Green)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="4f70-ae87-1764-5b1a" name="Green" hidden="false" targetId="ca3d-268e-c54a-5ad0" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9a4b-52d0-c038-73ab" name="Hive Ship (Trained)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="ad64-6f83-c376-c927" name="Trained" hidden="false" targetId="1819-080d-2b0e-710d" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3212-fe79-3d9b-6a15" name="Hive Ship (Veteran)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="26ec-0585-5b55-bc5a" name="Veteran" hidden="false" targetId="c9ad-349e-fa78-f3fa" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="6c72-9143-1be4-e91c" name="Ship: Devastator" hidden="false" collective="false" import="true" defaultSelectionEntryId="37f3-68d1-8cea-d5c9">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b2c9-b954-485a-2cf6" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="420d-085d-2b67-fb62" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="0d59-b796-f525-b003" name="Devastator (Green)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="fa0c-a193-ba0d-8d39" name="Green" hidden="false" targetId="ca3d-268e-c54a-5ad0" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="37f3-68d1-8cea-d5c9" name="Devastator (Trained)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="1fa7-f67a-8eb4-7ba8" name="Trained" hidden="false" targetId="1819-080d-2b0e-710d" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e942-7b5a-c5da-bfeb" name="Devastator (Veteran)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="022d-71c0-c5f6-147b" name="Veteran" hidden="false" targetId="c9ad-349e-fa78-f3fa" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="1c7c-9a34-627d-f702" name="Ship: Seeker" hidden="false" collective="false" import="true" defaultSelectionEntryId="88ff-d5e3-95d0-e0b7">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bffc-87c3-dfbf-7a42" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1c64-6a1c-f71c-efbc" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="c00d-5ddb-027c-0b8d" name="Seeker (Green)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="3e76-8c49-498b-dfe2" name="Green" hidden="false" targetId="ca3d-268e-c54a-5ad0" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="88ff-d5e3-95d0-e0b7" name="Seeker (Trained)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="01c1-14a3-5302-7bc0" name="Trained" hidden="false" targetId="1819-080d-2b0e-710d" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="17ce-45f4-dc1b-b00a" name="Seeker (Veteran)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="6c32-176c-84c2-f4d9" name="Veteran" hidden="false" targetId="c9ad-349e-fa78-f3fa" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="339c-7e75-1f31-ec23" name="Ship: Stinger" hidden="false" collective="false" import="true" defaultSelectionEntryId="f7da-cff3-d9ff-1d2b">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5065-b0a8-71bb-1aea" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bf38-22d5-5a18-bcc6" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="9d3e-2db7-6878-d091" name="Stinger (Green)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="b44c-c39e-06b7-869e" name="Green" hidden="false" targetId="ca3d-268e-c54a-5ad0" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f7da-cff3-d9ff-1d2b" name="Stinger (Trained)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="4762-9ab7-dbb2-1292" name="Trained" hidden="false" targetId="1819-080d-2b0e-710d" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a79b-f54a-a36b-05c1" name="Stinger (Veteran)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="af1b-4508-d3ea-09a6" name="Veteran" hidden="false" targetId="c9ad-349e-fa78-f3fa" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="3c22-3245-72ad-b290" name="Troop Selection" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="4fa7-1ab1-ca6c-5f04" name="Light Bugs" hidden="false" collective="false" import="true" targetId="1e93-db4b-8aaf-6687" type="selectionEntry"/>
        <entryLink id="8510-d1af-4bf5-97fa" name="Battle Bugs" hidden="false" collective="false" import="true" targetId="4420-4e4c-8b98-7594" type="selectionEntry"/>
        <entryLink id="017a-1793-2f93-51fa" name="Shock Bugs" hidden="false" collective="false" import="true" targetId="a0de-601e-dd66-5e05" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="6f6a-2553-da30-3726" name="Ship: Stalker" hidden="false" collective="false" import="true" defaultSelectionEntryId="bd00-b066-a43f-9707">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="00c5-fc66-c015-d50b" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6c81-c6df-9e06-facd" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="e674-fb8c-5e73-2113" name="Stalker (Green)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="0a9d-4862-833e-a3bd" name="Green" hidden="false" targetId="ca3d-268e-c54a-5ad0" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bd00-b066-a43f-9707" name="Stalker (Trained)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="be45-7667-48d8-6163" name="Trained" hidden="false" targetId="1819-080d-2b0e-710d" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="23d8-5411-63da-bf00" name="Stalker (Veteran)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="ce4f-e6e7-472a-6b86" name="Veteran" hidden="false" targetId="c9ad-349e-fa78-f3fa" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="dccb-32cb-0aaa-7089" name="Strikecraft Hive Ship" hidden="false" collective="true" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fde-b3b7-f8f9-bcca" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="f2f1-a9ff-facc-d088" name="Strikecraft" hidden="false" collective="false" import="true" targetId="51a8-ca73-20d7-d814" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d766-17c5-aefc-5ad2" name="Strikecraft Stalker" hidden="false" collective="true" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1aeb-985a-fb3f-92f6" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="6d25-fb67-bc56-241b" name="Strikecraft" hidden="false" collective="false" import="true" targetId="51a8-ca73-20d7-d814" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="eb46-48b6-1854-2353" name="Strikecraft Devastator" hidden="false" collective="true" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="380f-0995-8329-f73d" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="0c07-a104-a205-2546" name="Strikecraft" hidden="false" collective="false" import="true" targetId="51a8-ca73-20d7-d814" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="630b-79de-6764-de8d" name="Strikecraft Seeker" hidden="false" collective="true" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f936-60de-41d8-2d22" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="fcd6-a177-1f66-5695" name="Strikecraft" hidden="false" collective="false" import="true" targetId="51a8-ca73-20d7-d814" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="02ec-d043-85ba-710c" name="Bio pods" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">12&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">1+/0</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Shield skipping 7+, Dumb fire</characteristic>
      </characteristics>
    </profile>
    <profile id="32c6-98ee-595e-5e14" name="Acid Spray" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">6&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">4+/-2</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front+Side</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Corrosive 8+</characteristic>
      </characteristics>
    </profile>
    <profile id="642b-7417-a21e-205a" name="Penetrator Barbs" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">8&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">4+/0</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front+Side</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
    <profile id="d0d4-edfc-d284-d667" name="Point Defence Barbs" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">2&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">6+ AA</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">All</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
    <profile id="b81e-ea9a-c08b-d02d" name="Hive Fighters" hidden="false" typeId="57d9-4b4c-aef6-d2ff" typeName="Strikecraft">
      <characteristics>
        <characteristic name="Dogfight modifier" typeId="5100-19bf-79a4-f46b">+3</characteristic>
        <characteristic name="Speed" typeId="84f2-ec5e-e8f2-1b9c">10</characteristic>
        <characteristic name="Roll to hit/+AP" typeId="a702-c3f6-cb95-b6a6">8+/0</characteristic>
        <characteristic name="Rundown" typeId="c53e-747f-9f47-849c">8+</characteristic>
        <characteristic name="Save" typeId="db31-ed7c-6704-83e3">8+</characteristic>
      </characteristics>
    </profile>
    <profile id="f39b-b25b-196b-1c55" name="Drones" hidden="false" typeId="57d9-4b4c-aef6-d2ff" typeName="Strikecraft">
      <characteristics>
        <characteristic name="Dogfight modifier" typeId="5100-19bf-79a4-f46b">+1</characteristic>
        <characteristic name="Speed" typeId="84f2-ec5e-e8f2-1b9c">10</characteristic>
        <characteristic name="Roll to hit/+AP" typeId="a702-c3f6-cb95-b6a6">9+/0</characteristic>
        <characteristic name="Rundown" typeId="c53e-747f-9f47-849c">9+</characteristic>
        <characteristic name="Save" typeId="db31-ed7c-6704-83e3">9+</characteristic>
      </characteristics>
    </profile>
    <profile id="9ddf-363d-a7de-85e2" name="Detonator Pods*" hidden="false" typeId="57d9-4b4c-aef6-d2ff" typeName="Strikecraft">
      <characteristics>
        <characteristic name="Dogfight modifier" typeId="5100-19bf-79a4-f46b">0</characteristic>
        <characteristic name="Speed" typeId="84f2-ec5e-e8f2-1b9c">8</characteristic>
        <characteristic name="Roll to hit/+AP" typeId="a702-c3f6-cb95-b6a6">2+/-4</characteristic>
        <characteristic name="Rundown" typeId="c53e-747f-9f47-849c">-</characteristic>
        <characteristic name="Save" typeId="db31-ed7c-6704-83e3">8+</characteristic>
      </characteristics>
    </profile>
    <profile id="0489-5eeb-5e90-babc" name="Hunters" hidden="false" typeId="57d9-4b4c-aef6-d2ff" typeName="Strikecraft">
      <characteristics>
        <characteristic name="Dogfight modifier" typeId="5100-19bf-79a4-f46b">+5</characteristic>
        <characteristic name="Speed" typeId="84f2-ec5e-e8f2-1b9c">10</characteristic>
        <characteristic name="Roll to hit/+AP" typeId="a702-c3f6-cb95-b6a6">8+/0</characteristic>
        <characteristic name="Rundown" typeId="c53e-747f-9f47-849c">4+</characteristic>
        <characteristic name="Save" typeId="db31-ed7c-6704-83e3">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="b7a7-6f07-8da4-a9b9" name="Leaches (dropships)" hidden="false" typeId="57d9-4b4c-aef6-d2ff" typeName="Strikecraft">
      <characteristics>
        <characteristic name="Dogfight modifier" typeId="5100-19bf-79a4-f46b">0</characteristic>
        <characteristic name="Speed" typeId="84f2-ec5e-e8f2-1b9c">8</characteristic>
        <characteristic name="Roll to hit/+AP" typeId="a702-c3f6-cb95-b6a6">8+/0</characteristic>
        <characteristic name="Rundown" typeId="c53e-747f-9f47-849c">9+</characteristic>
        <characteristic name="Save" typeId="db31-ed7c-6704-83e3">7+</characteristic>
      </characteristics>
    </profile>
    <profile id="aa0e-f39c-c7dd-99cd" name="Detonator Pods" hidden="false" typeId="fe7c-a4f6-55e4-ec01" typeName="Information">
      <characteristics>
        <characteristic name="[Reference]" typeId="1976-5542-b662-d9e5">*Detonator pods die after they&apos;ve attacked</characteristic>
      </characteristics>
    </profile>
    <profile id="b5ae-81de-2b25-c421" name="Stalker" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">4</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">4+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">6</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">7+</characteristic>
      </characteristics>
    </profile>
    <profile id="c0a7-5786-18ab-cab2" name="Devastator" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">4</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">6+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">4</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">8+</characteristic>
      </characteristics>
    </profile>
    <profile id="f7a9-fd9f-d12f-f4ca" name="Seeker" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">4</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">6+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">4</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">8+</characteristic>
      </characteristics>
    </profile>
    <profile id="7949-f949-d659-238b" name="Stinger" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">5</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">8+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">2</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">8+</characteristic>
      </characteristics>
    </profile>
    <profile id="ff07-4d0b-1f85-f918" name="Hive Ship" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">3</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">2+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">10</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="8839-0914-084d-6adf" name="Heavy Carapace" hidden="false" typeId="ab05-2e44-81dc-dfd0" typeName="Ship Traits">
      <characteristics>
        <characteristic name="Trait" typeId="69e2-0fbf-e675-3b65"> +1 Armour save</characteristic>
      </characteristics>
    </profile>
    <profile id="df01-2f97-0291-620f" name="Hive Mind" hidden="false" typeId="033a-248a-e540-baaa" typeName="Faction Traits">
      <characteristics>
        <characteristic name="Faction Traits" typeId="5b1e-f660-2b2b-2991">Morale saves are auto passed if flagship is still alive</characteristic>
      </characteristics>
    </profile>
    <profile id="79d7-5d07-2f25-4769" name="Bioships" hidden="false" typeId="033a-248a-e540-baaa" typeName="Faction Traits">
      <characteristics>
        <characteristic name="Faction Traits" typeId="5b1e-f660-2b2b-2991">Ships have no shields, instead strike craft within 3&quot; can act as a shield. Every squadron = 1 shield point, when damage is taken squadron is eliminated</characteristic>
      </characteristics>
    </profile>
    <profile id="4c41-12e5-8777-1d6e" name="Swarm Tactics" hidden="false" typeId="033a-248a-e540-baaa" typeName="Faction Traits">
      <characteristics>
        <characteristic name="Faction Traits" typeId="5b1e-f660-2b2b-2991">Light bug dropships (leaches) are free but get no save</characteristic>
      </characteristics>
    </profile>
    <profile id="6c36-bdad-3381-a9b1" name="Queen Reliance" hidden="false" typeId="033a-248a-e540-baaa" typeName="Faction Traits">
      <characteristics>
        <characteristic name="Faction Traits" typeId="5b1e-f660-2b2b-2991">Gavech auto lose if all hive ships are destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="86a3-98a4-3e60-99f9" name="Psychic Queens" hidden="false" typeId="033a-248a-e540-baaa" typeName="Faction Traits">
      <characteristics>
        <characteristic name="Faction Traits" typeId="5b1e-f660-2b2b-2991">Gavech Combat section deploys turn 3, while opponent uses dice roll system as normal</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>