<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9251-199f-6899-d87c" name="The Polar League" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="a2a4-026e-3ed4-8177" gameSystemRevision="14" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="ba20-44d0-f485-a6aa" name="Light Torpedo" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ba4b-8c07-0b0e-632d" name="Light Torpedo" hidden="false" targetId="69aa-9ee4-4996-57dd" type="profile"/>
        <infoLink id="83b2-118b-a507-98c9" name="Shield Skipping" hidden="false" targetId="aff2-e8e1-ddde-8382" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="6+"/>
          </modifiers>
        </infoLink>
        <infoLink id="f197-48d3-f4b6-a42f" name="Dumb Fire" hidden="false" targetId="b65c-c3f1-a8d6-9dea" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="7d3a-fdaa-d5d9-59d7" name="Conventional Missiles" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d1af-f808-f7c0-f2ec" name="Conventional Missiles" hidden="false" targetId="e3c2-7035-cbc0-8206" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="5dbd-54d4-8036-38f8" name="Thermal Lance" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="41b4-4145-e935-1df4" name="Thermal Lance" hidden="false" targetId="a21a-11ed-f6c0-3c61" type="profile"/>
        <infoLink id="653c-7da4-1b3f-d9e0" name="Biological" hidden="false" targetId="0cbb-7e8f-4aa9-ecc9" type="profile"/>
        <infoLink id="4702-7cd2-ca4a-a115" name="Beam" hidden="false" targetId="0e82-fd26-481a-dcd2" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="f47b-e99a-7f5f-d361" name="Close in support systems" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="11ca-76d3-0813-98b2" name="Close in support systems" hidden="false" targetId="96bd-af5a-e646-1ba6" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="eea8-e10b-2794-6fa3" name="Light Heat Blaster" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ce61-e2d6-de1b-d8e0" name="Light Heat Blaster" hidden="false" targetId="06eb-efa5-6a0a-6a4e" type="profile"/>
        <infoLink id="a13a-3c84-7c10-a250" name="Biological" hidden="false" targetId="0cbb-7e8f-4aa9-ecc9" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="528b-8332-3370-7055" name="Heavy Heat Blaster" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="f036-826b-02a0-718d" name="Heavy Heat Blaster" hidden="false" targetId="020e-562f-5866-9f37" type="profile"/>
        <infoLink id="135e-59b8-4210-f92c" name="Biological" hidden="false" targetId="0cbb-7e8f-4aa9-ecc9" type="profile"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="69aa-9ee4-4996-57dd" name="Light Torpedo" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">6&quot;-18&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">1+/-1</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Shield skipping 6+, Dumb fire</characteristic>
      </characteristics>
    </profile>
    <profile id="e3c2-7035-cbc0-8206" name="Conventional Missiles" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">10&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">6+/+2</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">All</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
    <profile id="a21a-11ed-f6c0-3c61" name="Thermal Lance" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">10&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">4+/-2</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Biological, Beam 2</characteristic>
      </characteristics>
    </profile>
    <profile id="96bd-af5a-e646-1ba6" name="Close in support systems" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">3&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">6+ AA</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">All</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
    <profile id="06eb-efa5-6a0a-6a4e" name="Light Heat Blaster" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">6&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">3+/0</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front/Side</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Biological</characteristic>
      </characteristics>
    </profile>
    <profile id="020e-562f-5866-9f37" name="Heavy Heat Blaster" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">8&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">+/-</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front/Side</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Biological</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>