<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="77dc-0960-95d4-e9f1" name="The Gavech Hive" revision="6" battleScribeVersion="2.03" library="false" gameSystemId="a2a4-026e-3ed4-8177" gameSystemRevision="22" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="6d5b-7b88-74f3-550f" name="Devastator" hidden="false" collective="false" import="true" targetId="eba0-a456-8d37-d7ce" type="selectionEntry"/>
    <entryLink id="da6b-4ca4-547a-03f3" name="Stalker" hidden="false" collective="false" import="true" targetId="4b5b-5215-7166-ff05" type="selectionEntry"/>
    <entryLink id="4904-6087-76a7-54bb" name="Stinger" hidden="false" collective="false" import="true" targetId="4016-8810-f477-cfa5" type="selectionEntry"/>
    <entryLink id="4211-3279-6bca-18dc" name="Hive Ship" hidden="false" collective="false" import="true" targetId="69f8-a58b-908e-c1d5" type="selectionEntry"/>
    <entryLink id="78e9-4980-a04c-067c" name="Seeker" hidden="false" collective="false" import="true" targetId="cf49-bbb4-3ca8-3104" type="selectionEntry"/>
    <entryLink id="12a9-01cd-673d-b08c" name="Faction Trait: The Gavech Hive" hidden="false" collective="false" import="true" targetId="6c0d-41f5-8160-3877" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e6c9-6600-00a8-5acd" name="New CategoryLink" hidden="false" targetId="4abf-8ab9-931b-4a97" primary="true"/>
        <categoryLink id="fc30-653a-cc13-5c1b" name="Faction Traits" hidden="false" targetId="1400-6cc4-e9a5-372c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bb77-4925-dd6e-95fd" name="Queen of Queens Hive Ship (EW3)" hidden="false" collective="false" import="true" targetId="1020-45e6-e160-7a65" type="selectionEntry"/>
    <entryLink id="a5bc-3c6d-47fd-fe59" name="Hive Cruiser" hidden="false" collective="false" import="true" targetId="9ebe-78c5-4207-7fd8" type="selectionEntry"/>
    <entryLink id="ae78-3e43-2201-69c1" name="Hive Assassin (Asn)" hidden="false" collective="false" import="true" targetId="eef7-5bc9-2feb-bdfa" type="selectionEntry"/>
    <entryLink id="7e43-ffee-f01c-90e5" name="Floater" hidden="false" collective="false" import="true" targetId="9b3b-1d36-986c-f1db" type="selectionEntry"/>
    <entryLink id="d70f-5466-891b-3154" name="Knifehead" hidden="false" collective="false" import="true" targetId="2bd9-858a-6de1-23c8" type="selectionEntry"/>
    <entryLink id="a8d0-8671-d75c-1d82" name="Lasher" hidden="false" collective="false" import="true" targetId="cd6e-7d84-1c8f-0efa" type="selectionEntry"/>
    <entryLink id="6e3f-c46b-468c-fe8b" name="Spawner" hidden="false" collective="false" import="true" targetId="37a3-79d4-bc87-0d49" type="selectionEntry"/>
  </entryLinks>
  <infoLinks>
    <infoLink id="b502-b9ce-17cf-54c4" name="Dumb Fire" hidden="false" targetId="b42e-be6f-5017-fcb4" type="rule"/>
    <infoLink id="3bfa-3a23-73b8-70d9" name="Shield Skipping" hidden="false" targetId="7ea1-4161-2294-2952" type="rule"/>
    <infoLink id="13db-507e-8df1-c989" name="Corrosive" hidden="false" targetId="fe61-46d3-7b8c-15ee" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3efd-6f68-2d6f-0436" name="Penetrator Barbs" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="42a6-98e2-f536-0732" name="Penetrator Barbs" hidden="false" targetId="642b-7417-a21e-205a" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d97a-e7ba-419c-3703" name="Acid Spray" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6503-1da0-4c2e-0fbc" name="Acid Spray" hidden="false" targetId="32c6-98ee-595e-5e14" type="profile"/>
        <infoLink id="51a4-55f8-97d2-0fa6" name="Corrosive" hidden="false" targetId="c253-d5cb-2165-a88e" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="8+"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c5fc-9986-6989-792d" name="Point Defence Barbs (PD)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0a53-1edb-b4d7-04bd" name="Point defence barbs" hidden="false" targetId="d0d4-edfc-d284-d667" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="99b5-6fce-1a83-4c55" name="Bio pods (Ord)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ab33-0445-7cf2-2035" name="Bio pods" hidden="false" targetId="02ec-d043-85ba-710c" type="profile"/>
        <infoLink id="5a0b-bef4-b516-fadd" name="Dumb Fire" hidden="false" targetId="b65c-c3f1-a8d6-9dea" type="profile"/>
        <infoLink id="9d66-381e-746a-676c" name="Shield Skipping" hidden="false" targetId="aff2-e8e1-ddde-8382" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="5+"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d4f-31ad-a5e7-fb31" name="Hive Fighters" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2396-a689-6ac3-2253" name="Hive Fighters" hidden="false" targetId="b81e-ea9a-c08b-d02d" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="27bd-216d-8a20-6d00" name="Drones" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="9961-6174-914b-b26e" name="Drones" hidden="false" targetId="f39b-b25b-196b-1c55" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b335-ccd4-9394-b5ed" name="Detonator Pods*" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6d25-eff3-068d-1566" name="Detonator Pods*" hidden="false" targetId="9ddf-363d-a7de-85e2" type="profile"/>
        <infoLink id="d7a2-90e7-f671-6fb3" name="Detonator Pods" hidden="false" targetId="aa0e-f39c-c7dd-99cd" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8f0-e7b4-beaa-5c76" name="Hunters" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d4bf-536d-5dba-269a" name="Hunters" hidden="false" targetId="0489-5eeb-5e90-babc" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a28-76c0-6fbf-2011" name="Leaches (dropships)" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ff65-a01b-2db6-ed70" name="Leaches (dropships)" hidden="false" targetId="b7a7-6f07-8da4-a9b9" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1e93-db4b-8aaf-6687" name="Light Bugs" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4420-4e4c-8b98-7594" name="Battle Bugs" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0de-601e-dd66-5e05" name="Shock Bugs" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4b5b-5215-7166-ff05" name="Stalker" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="e61e-4dbb-7ddc-3ac6" name="Stalker" hidden="false" targetId="b5ae-81de-2b25-c421" type="profile"/>
        <infoLink id="457a-eecf-e099-81d8" name="Launch " hidden="false" targetId="209b-2acd-8dac-0cf7" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="3"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f057-a7fc-31d7-d6ee" name="New CategoryLink" hidden="false" targetId="65b3-d043-cf27-0671" primary="true"/>
        <categoryLink id="cbf2-136d-e044-6225" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
        <categoryLink id="f24f-0068-7f8a-b6a9" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1ae3-3158-e32d-37a4" name="Void Hunter (+1 Penetrator Barbs)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4833-f5c0-c986-feeb" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="3.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2c56-56cc-ce6b-6691" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="82f8-deca-c1ef-c7a1" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="cdb9-21f2-bafc-0d8c" name="Strikecraft Stalker" hidden="false" collective="false" import="true" targetId="d766-17c5-aefc-5ad2" type="selectionEntryGroup"/>
        <entryLink id="ee7c-8369-96eb-7963" name="Penetrator Barbs" hidden="false" collective="false" import="true" targetId="3efd-6f68-2d6f-0436" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="521b-577d-04a0-f1f6" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1ae3-3158-e32d-37a4" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="521b-577d-04a0-f1f6" type="max"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ac0-2c98-b10c-2462" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="fe2d-3737-db16-ed01" name="Acid Spray" hidden="false" collective="false" import="true" targetId="d97a-e7ba-419c-3703" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2992-d583-895c-4d86" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddc5-0f1e-b4ce-7122" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="56.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="69f8-a58b-908e-c1d5" name="Hive Ship" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="e79d-a603-95ae-ff46" name="Hive Ship" hidden="false" targetId="ff07-4d0b-1f85-f918" type="profile">
          <modifiers>
            <modifier type="set" field="7f46-3a45-4c91-3586" value="1+">
              <conditions>
                <condition field="selections" scope="69f8-a58b-908e-c1d5" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac94-28ee-717b-9f92" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="ee0d-8c65-a075-4386" name="Indestructible" hidden="false" targetId="6672-cc66-bce4-a5b2" type="profile"/>
        <infoLink id="a0e2-8cf1-9138-038b" name="True Carrier" hidden="false" targetId="1aaa-ac73-61a1-0b6a" type="profile"/>
        <infoLink id="06cb-249d-0298-fa1a" name="Structure" hidden="false" targetId="3ace-703a-281e-96bc" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="2"/>
          </modifiers>
        </infoLink>
        <infoLink id="db2d-46f7-9b2a-deb2" name="Terror" hidden="false" targetId="3a2d-b488-270b-cc6e" type="profile"/>
        <infoLink id="67bd-bf15-d122-c86d" name="Launch " hidden="false" targetId="209b-2acd-8dac-0cf7" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="6"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="24bb-a9ba-669e-2bfa" name="New CategoryLink" hidden="false" targetId="65b3-d043-cf27-0671" primary="true"/>
        <categoryLink id="9323-085e-9395-54ad" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
        <categoryLink id="1c90-09c2-d3dd-d439" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
        <categoryLink id="b1f9-b964-dc47-e4e2" name="Heavy Capital" hidden="false" targetId="965e-e27c-1b2f-e11b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bfd7-d69f-1e89-0e3d" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="077b-6e78-30cb-c66e" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="6870-7f84-3912-8a98" name="Strikecraft Hive Ship" hidden="false" collective="false" import="true" targetId="dccb-32cb-0aaa-7089" type="selectionEntryGroup"/>
        <entryLink id="24c4-7e7c-335f-0e42" name="Bio pods (Ord)" hidden="false" collective="false" import="true" targetId="99b5-6fce-1a83-4c55" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81e8-4d51-915e-74e3" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fee2-bdb9-3e82-568d" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="7ab5-4445-ac6d-d00f" name="Penetrator Barbs" hidden="false" collective="false" import="true" targetId="3efd-6f68-2d6f-0436" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a21-61db-24bb-b1d1" type="max"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c310-c5b8-86a3-5482" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="ac94-28ee-717b-9f92" name="Heavy Carapace" hidden="false" collective="false" import="true" targetId="9302-c38c-ff3d-333c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="deb0-5b05-ef41-6b3a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eba0-a456-8d37-d7ce" name="Devastator" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="ed3d-180c-bb08-d910" name="Devastator" hidden="false" targetId="c0a7-5786-18ab-cab2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="330d-5d2a-6c8b-ae9e" name="New CategoryLink" hidden="false" targetId="e62e-eaf7-0a7a-8ede" primary="true"/>
        <categoryLink id="db51-ac8c-46e7-93d7" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
        <categoryLink id="1fca-44ae-d4f7-b1a6" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="da83-5db7-ca0a-9e83" name="Siege Ship (+2 Biopods)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac86-ea01-eb43-a0c7" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="4.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="cfb8-a882-2845-cef4" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="2761-4b3b-790a-3a1a" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="ec6f-769e-8060-7a50" name="Strikecraft Devastator" hidden="false" collective="false" import="true" targetId="eb46-48b6-1854-2353" type="selectionEntryGroup"/>
        <entryLink id="1116-9afe-1339-24ae" name="Bio pods (Ord)" hidden="false" collective="true" import="true" targetId="99b5-6fce-1a83-4c55" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="515c-d298-c2b7-0819" value="10.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="da83-5db7-ca0a-9e83" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="515c-d298-c2b7-0819" type="max"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e00a-0b32-edcf-9a76" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="37.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf49-bbb4-3ca8-3104" name="Seeker" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="df8f-1374-c8a5-1bb2" name="Seeker" hidden="false" targetId="f7a9-fd9f-d12f-f4ca" type="profile"/>
        <infoLink id="ab2f-132a-2304-2275" name="Escort" hidden="false" targetId="8bc5-4ea7-21fa-d867" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1265-1468-95f0-8604" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
        <categoryLink id="158e-c69f-7c83-df3c" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
        <categoryLink id="0fcb-c5e4-d950-9116" name="New CategoryLink" hidden="false" targetId="8f11-fae2-9c59-a140" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="07b9-ef94-19b0-6d91" name="Fly Catcher (+2 point defence barbs)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6347-c033-241f-5705" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c531-7dca-e057-8624" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="4e40-d5b6-d997-aae7" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="9609-29a4-3edf-8530" name="Strikecraft Seeker" hidden="false" collective="false" import="true" targetId="630b-79de-6764-de8d" type="selectionEntryGroup"/>
        <entryLink id="0aaf-9fea-9e45-6d4e" name="Penetrator Barbs" hidden="false" collective="false" import="true" targetId="3efd-6f68-2d6f-0436" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3633-b1cd-3dd0-3230" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c14d-e8d9-93c1-11dc" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f75b-2b2d-f197-a615" name="Point Defence Barbs (PD)" hidden="false" collective="false" import="true" targetId="c5fc-9986-6989-792d" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5dda-398a-8b04-1bf3" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="07b9-ef94-19b0-6d91" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dda-398a-8b04-1bf3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5691-8541-5715-4c1b" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4016-8810-f477-cfa5" name="Stinger" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="fc0e-29ac-cb16-16c8" name="Stinger" hidden="false" targetId="7949-f949-d659-238b" type="profile"/>
        <infoLink id="afbd-4e8f-1312-d4a9" name="Fast" hidden="false" targetId="710c-5330-0b4e-ff17" type="profile"/>
        <infoLink id="c96a-de12-bd2e-c09d" name="Escort" hidden="false" targetId="8bc5-4ea7-21fa-d867" type="profile"/>
        <infoLink id="842c-f2c1-082a-7576" name="Thrust Vectoring" hidden="false" targetId="48a1-01c6-51cf-4c1a" type="profile"/>
        <infoLink id="8d93-2795-f142-aeec" name="Hive Vanguard" hidden="false" targetId="d289-a595-4a1d-6b0e" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4e20-2c13-293a-ddb6" name="New CategoryLink" hidden="false" targetId="8f11-fae2-9c59-a140" primary="true"/>
        <categoryLink id="eedf-240c-16bf-f29a" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
        <categoryLink id="2201-81b0-841e-24e6" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7cc1-5ba9-1d17-6865" name="Weapon Selection" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd24-fe67-7518-2deb" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="43c1-3a84-4aca-9268" name="Penetrator Barbs" hidden="false" collective="false" import="true" targetId="3efd-6f68-2d6f-0436" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0853-94f4-eeab-5265" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="508f-8dec-c9b2-206f" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0853-94f4-eeab-5265" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="508f-8dec-c9b2-206f" name="Acid Spray" hidden="false" collective="false" import="true" targetId="d97a-e7ba-419c-3703" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="8954-26ef-e624-49fc" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="445c-3848-c5be-489e" type="equalTo"/>
                        <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="43c1-3a84-4aca-9268" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8954-26ef-e624-49fc" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="ba61-5f33-318b-653a" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e18c-cf41-d823-cbc0" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="456d-fd91-ac03-7708" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="6e02-c451-0bf2-9aed" name="Point Defence Barbs (PD)" hidden="false" collective="false" import="true" targetId="c5fc-9986-6989-792d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5b2-46c9-5842-72fd" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe89-96db-a46e-aa92" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="445c-3848-c5be-489e" name="Assassin System" hidden="false" collective="false" import="true" targetId="967b-25d0-480e-1efd" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ca8-49c6-1bfa-eb97" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9302-c38c-ff3d-333c" name="Heavy Carapace" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="a1ad-ec06-ac7d-08a3" name="Heavy Carapace" hidden="false" targetId="8839-0914-084d-6adf" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c0d-41f5-8160-3877" name="Faction Trait: The Gavech Hive" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8a86-73be-5b8f-daa9" name="Hive Mind" hidden="false" targetId="df01-2f97-0291-620f" type="profile"/>
        <infoLink id="df5a-5c90-3ba1-4091" name="Bioships" hidden="false" targetId="79d7-5d07-2f25-4769" type="profile"/>
        <infoLink id="d538-f41f-0283-1116" name="Psychic Queens" hidden="false" targetId="86a3-98a4-3e60-99f9" type="profile"/>
        <infoLink id="236e-9141-c62c-c5ae" name="Queen Reliance" hidden="false" targetId="6c36-bdad-3381-a9b1" type="profile"/>
        <infoLink id="8d30-d572-0931-ad4b" name="Hive Vanguard" hidden="false" targetId="d289-a595-4a1d-6b0e" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1020-45e6-e160-7a65" name="Queen of Queens Hive Ship (EW3)" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="894f-d948-ae73-43a7" name="Queen of Queens Hive Ship (EW3)" hidden="false" targetId="957b-f6de-8724-0207" type="profile"/>
        <infoLink id="bc59-6740-4ba1-97b8" name="Indestructible" hidden="false" targetId="6672-cc66-bce4-a5b2" type="profile"/>
        <infoLink id="ea93-7d4a-e5f1-6d8e" name="True Carrier" hidden="false" targetId="1aaa-ac73-61a1-0b6a" type="profile"/>
        <infoLink id="5bb6-ce79-c9ed-a000" name="Structure" hidden="false" targetId="3ace-703a-281e-96bc" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="2"/>
          </modifiers>
        </infoLink>
        <infoLink id="8acb-d8c1-44bf-54d2" name="Terror" hidden="false" targetId="3a2d-b488-270b-cc6e" type="profile"/>
        <infoLink id="3d21-4e08-978f-a937" name="Launch " hidden="false" targetId="209b-2acd-8dac-0cf7" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="8"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3153-b611-5f65-7494" name="New CategoryLink" hidden="false" targetId="65b3-d043-cf27-0671" primary="true"/>
        <categoryLink id="9c14-5d5e-594c-1d41" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
        <categoryLink id="ca15-a401-376f-7cb7" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
        <categoryLink id="db8b-0c7e-32d9-fb7a" name="Heavy Capital" hidden="false" targetId="965e-e27c-1b2f-e11b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e9ce-7cf7-f129-d155" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="d7bc-6c83-0b81-27db" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="63a0-7926-51a9-6e46" name="Strikecraft Queen of Queens (24 Slots)" hidden="false" collective="false" import="true" targetId="fc56-aec5-168d-bbc8" type="selectionEntryGroup"/>
        <entryLink id="b069-58cb-33fc-38f3" name="Bio pods (Ord)" hidden="false" collective="false" import="true" targetId="99b5-6fce-1a83-4c55" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49f1-194e-f805-e239" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4712-aa95-535f-1035" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="32b3-ff99-4e3c-549f" name="Penetrator Barbs" hidden="false" collective="false" import="true" targetId="3efd-6f68-2d6f-0436" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ef1-0cb6-0ef6-cb3d" type="max"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c158-3b62-b722-9d7b" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9ebe-78c5-4207-7fd8" name="Hive Cruiser" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="0dca-c166-5fb5-04b6" name="Hive Cruiser" hidden="false" targetId="0c37-2ec4-1490-4548" type="profile">
          <modifiers>
            <modifier type="set" field="7f46-3a45-4c91-3586" value="3+">
              <conditions>
                <condition field="selections" scope="9ebe-78c5-4207-7fd8" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9302-c38c-ff3d-333c" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="49d8-dccc-e3d7-87c8" name="Launch " hidden="false" targetId="209b-2acd-8dac-0cf7" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="4"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f5cf-662b-bf1f-f9ae" name="New CategoryLink" hidden="false" targetId="65b3-d043-cf27-0671" primary="true"/>
        <categoryLink id="8222-a93f-d875-4a61" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
        <categoryLink id="6080-cdd0-dad6-2f81" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d6e3-e8e7-5d03-b180" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="c89d-b1ce-3d15-ed70" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="c5e5-178e-c71e-033f" name="Strikecraft Hive Cruiser (8 Slots)" hidden="false" collective="false" import="true" targetId="69cc-3628-12f1-e343" type="selectionEntryGroup"/>
        <entryLink id="ef68-7620-0a0d-ddae" name="Penetrator Barbs" hidden="false" collective="false" import="true" targetId="3efd-6f68-2d6f-0436" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a414-74c2-9034-9f22" type="max"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a9d-28e0-0b30-f411" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="7132-e67a-2546-694d" name="Bio pods (Ord)" hidden="false" collective="false" import="true" targetId="99b5-6fce-1a83-4c55" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d10f-4da0-5640-c8ba" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1dc1-e417-f61a-fe77" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="0428-31ce-52f0-26b4" name="Heavy Carapace" hidden="false" collective="false" import="true" targetId="9302-c38c-ff3d-333c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b14-c490-6bb2-c99b" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eef7-5bc9-2feb-bdfa" name="Hive Assassin (Asn)" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="eb8e-f4c8-fa4f-1e02" name="Hive Assassin" hidden="false" targetId="a2cd-7573-dfe2-bf30" type="profile"/>
        <infoLink id="8e26-345a-3169-40ae" name="Hive Vanguard" hidden="false" targetId="d289-a595-4a1d-6b0e" type="profile"/>
        <infoLink id="cced-d5ff-98db-21c1" name="Assassin System" hidden="false" targetId="8b25-5436-8f22-3d08" type="profile"/>
        <infoLink id="f8f9-325a-39f5-619a" name="Fast" hidden="false" targetId="710c-5330-0b4e-ff17" type="profile"/>
        <infoLink id="6518-cfc5-4c3d-54d5" name="Shielded Carapace" hidden="false" targetId="ff5a-3984-e7ab-7b60" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="6+"/>
          </modifiers>
        </infoLink>
        <infoLink id="3b91-c211-0306-9bd4" name="Hidden Stalkers" hidden="false" targetId="1ee5-b59a-3ad5-98db" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4643-eecb-fd8f-4ba0" name="New CategoryLink" hidden="false" targetId="e62e-eaf7-0a7a-8ede" primary="true"/>
        <categoryLink id="f723-8469-6fa2-2024" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
        <categoryLink id="8b4f-1cbc-7213-888b" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e654-0088-ea71-1c7a" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="392c-510a-2add-3ab5" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="ace1-cbcc-654a-b271" name="Penetrator Barbs" hidden="false" collective="true" import="true" targetId="3efd-6f68-2d6f-0436" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="045b-f4f3-aa19-bda2" type="max"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45a6-d81f-34ca-690f" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="48.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b3b-1d36-986c-f1db" name="Floater" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="5211-895b-fc66-9e17" name="Floater" hidden="false" targetId="a2e4-d688-11c7-ded3" type="profile"/>
        <infoLink id="5403-19fc-cd1e-046e" name="Stealth" hidden="false" targetId="ba3e-19c6-09b8-e7d7" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="6"/>
          </modifiers>
        </infoLink>
        <infoLink id="2c8b-b22f-2d92-30f3" name="Hidden Stalkers" hidden="false" targetId="1ee5-b59a-3ad5-98db" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bd97-e0ff-a5e2-e12c" name="New CategoryLink" hidden="false" targetId="e62e-eaf7-0a7a-8ede" primary="true"/>
        <categoryLink id="1ac9-df1a-2fcd-6317" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
        <categoryLink id="2561-ad60-43b3-544e" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a3c4-8ce0-7bfb-867b" name="Siege Ship (+2 Biopods)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a98f-b303-1a58-951d" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="4.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7181-c525-b8e4-710e" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="9fc3-7b40-1ec9-6baf" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="2a7f-e15f-91aa-a359" name="Strikecraft Floater (6 Slots)" hidden="false" collective="false" import="true" targetId="4cad-599d-e950-5346" type="selectionEntryGroup"/>
        <entryLink id="a799-555d-e440-6363" name="Bio pods (Ord)" hidden="false" collective="true" import="true" targetId="99b5-6fce-1a83-4c55" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1e8d-c5b1-fe6e-5a20" value="6.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a3c4-8ce0-7bfb-867b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e8d-c5b1-fe6e-5a20" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbe1-4c78-1c39-2f9b" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="2047-e284-95c3-8721" name="Point Defence Barbs (PD)" hidden="false" collective="false" import="true" targetId="c5fc-9986-6989-792d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f35d-0840-4ce1-a40c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d45e-648c-cc16-162d" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="36.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2bd9-858a-6de1-23c8" name="Knifehead" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="7136-3756-b685-7f75" name="Knifehead" hidden="false" targetId="5419-6b99-c58a-199d" type="profile"/>
        <infoLink id="810d-10de-5a7d-6f72" name="Escort" hidden="false" targetId="8bc5-4ea7-21fa-d867" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dea6-0d22-b332-86b9" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
        <categoryLink id="c2d8-e4da-0fe1-aeb9" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
        <categoryLink id="8ee8-0346-c99e-e306" name="New CategoryLink" hidden="false" targetId="8f11-fae2-9c59-a140" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="00af-ac87-402c-04da" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="92f4-7e6a-1915-5f8c" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="8c40-fef3-4296-bd71" name="Penetrator Barbs" hidden="false" collective="false" import="true" targetId="3efd-6f68-2d6f-0436" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="026d-3a51-9340-bdf4" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb00-ccc6-4a6f-2204" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cd6e-7d84-1c8f-0efa" name="Lasher" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="bee5-b9b0-b34b-6063" name="Lasher" hidden="false" targetId="a646-fea4-2648-44d0" type="profile"/>
        <infoLink id="c81d-6d5d-a59f-9736" name="Fast" hidden="false" targetId="710c-5330-0b4e-ff17" type="profile"/>
        <infoLink id="3330-af2e-2ae9-5cdc" name="Thrust Vectoring" hidden="false" targetId="48a1-01c6-51cf-4c1a" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="62e0-57ab-b368-f81a" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
        <categoryLink id="66d1-1232-4c5e-bc6b" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
        <categoryLink id="7efb-98f7-222d-d4bf" name="New CategoryLink" hidden="false" targetId="8f11-fae2-9c59-a140" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d199-1626-30c1-f272" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="68eb-f81c-c9a9-d369" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="de1e-57f5-4e7e-601c" name="Acid Spray" hidden="false" collective="false" import="true" targetId="d97a-e7ba-419c-3703" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ced-1708-8af1-ebb7" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2021-e555-b811-f882" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="37a3-79d4-bc87-0d49" name="Spawner" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="bc2c-0533-a298-d414" name="Spawner" hidden="false" targetId="490f-21c3-ad50-278f" type="profile"/>
        <infoLink id="ec2c-6547-9573-efc7" name="Regeneration" hidden="false" targetId="eea2-ee01-cb4a-6752" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="44ea-49f3-4a0b-e8de" name="New CategoryLink" hidden="false" targetId="e62e-eaf7-0a7a-8ede" primary="true"/>
        <categoryLink id="0f65-9923-4619-f094" name="T2" hidden="false" targetId="b6d5-6046-4ec0-655d" primary="false"/>
        <categoryLink id="de9d-59a3-c6a4-f24f" name="The Gavech Hive" hidden="false" targetId="d088-b00e-24aa-43d8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f40d-57ff-31b6-bab8" name="Battlegroup Commanders" hidden="false" collective="false" import="true" targetId="a197-fe12-1310-5109" type="selectionEntryGroup"/>
        <entryLink id="ba03-d391-c369-ac19" name="Troop Selection" hidden="false" collective="false" import="true" targetId="3c22-3245-72ad-b290" type="selectionEntryGroup"/>
        <entryLink id="7aa0-d6ce-f87c-0eea" name="Penetrator Barbs" hidden="false" collective="true" import="true" targetId="3efd-6f68-2d6f-0436" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef64-448d-a2a2-362d" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c741-19e0-0660-d15c" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="ba61-5f33-318b-653a" value="30.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f41d-ed58-393c-5674" name="Ship: " hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="632b-6199-704b-4ea7" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="80ea-bdfc-bd54-cde4" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="e604-4c09-dca5-2d00" name=" (Green)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="952a-be77-1d11-cea6" name="Green" hidden="false" targetId="ca3d-268e-c54a-5ad0" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3bc5-e9fd-5754-5060" name=" (Trained)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="78b2-a1e9-aa0d-6a8f" name="Trained" hidden="false" targetId="1819-080d-2b0e-710d" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c849-04cd-085e-c46c" name=" (Veteran)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="d14d-2f19-7572-97e6" name="Veteran" hidden="false" targetId="c9ad-349e-fa78-f3fa" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="51a8-ca73-20d7-d814" name="Strikecraft" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="467b-db4e-4445-1ff3" name="Hunters" hidden="false" collective="false" import="true" targetId="c8f0-e7b4-beaa-5c76" type="selectionEntry"/>
        <entryLink id="88c1-f8c1-7c0c-fe9c" name="Hive Fighters" hidden="false" collective="false" import="true" targetId="2d4f-31ad-a5e7-fb31" type="selectionEntry"/>
        <entryLink id="91b9-5f48-8551-06b4" name="Drones" hidden="false" collective="false" import="true" targetId="27bd-216d-8a20-6d00" type="selectionEntry"/>
        <entryLink id="7fb3-0c29-99fd-1fdf" name="Detonator Pods*" hidden="false" collective="false" import="true" targetId="b335-ccd4-9394-b5ed" type="selectionEntry"/>
        <entryLink id="87d2-e6df-9e69-07e4" name="Leaches (dropships)" hidden="false" collective="false" import="true" targetId="3a28-76c0-6fbf-2011" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2d33-3178-31ea-27c2" name="Ship: Hive Ship" hidden="false" collective="false" import="true" defaultSelectionEntryId="9a4b-52d0-c038-73ab">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6ad8-8e52-3360-c25d" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a709-d2d1-883c-8857" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="4acc-e1c9-34ba-303c" name="Hive Ship (Green)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="4f70-ae87-1764-5b1a" name="Green" hidden="false" targetId="ca3d-268e-c54a-5ad0" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9a4b-52d0-c038-73ab" name="Hive Ship (Trained)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="ad64-6f83-c376-c927" name="Trained" hidden="false" targetId="1819-080d-2b0e-710d" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3212-fe79-3d9b-6a15" name="Hive Ship (Veteran)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="26ec-0585-5b55-bc5a" name="Veteran" hidden="false" targetId="c9ad-349e-fa78-f3fa" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="6c72-9143-1be4-e91c" name="Ship: Devastator" hidden="false" collective="false" import="true" defaultSelectionEntryId="37f3-68d1-8cea-d5c9">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b2c9-b954-485a-2cf6" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="420d-085d-2b67-fb62" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="0d59-b796-f525-b003" name="Devastator (Green)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="fa0c-a193-ba0d-8d39" name="Green" hidden="false" targetId="ca3d-268e-c54a-5ad0" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="37f3-68d1-8cea-d5c9" name="Devastator (Trained)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="1fa7-f67a-8eb4-7ba8" name="Trained" hidden="false" targetId="1819-080d-2b0e-710d" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e942-7b5a-c5da-bfeb" name="Devastator (Veteran)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="022d-71c0-c5f6-147b" name="Veteran" hidden="false" targetId="c9ad-349e-fa78-f3fa" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="1c7c-9a34-627d-f702" name="Ship: Seeker" hidden="false" collective="false" import="true" defaultSelectionEntryId="88ff-d5e3-95d0-e0b7">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bffc-87c3-dfbf-7a42" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1c64-6a1c-f71c-efbc" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="c00d-5ddb-027c-0b8d" name="Seeker (Green)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="3e76-8c49-498b-dfe2" name="Green" hidden="false" targetId="ca3d-268e-c54a-5ad0" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="88ff-d5e3-95d0-e0b7" name="Seeker (Trained)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="01c1-14a3-5302-7bc0" name="Trained" hidden="false" targetId="1819-080d-2b0e-710d" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="17ce-45f4-dc1b-b00a" name="Seeker (Veteran)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="6c32-176c-84c2-f4d9" name="Veteran" hidden="false" targetId="c9ad-349e-fa78-f3fa" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="339c-7e75-1f31-ec23" name="Ship: Stinger" hidden="false" collective="false" import="true" defaultSelectionEntryId="f7da-cff3-d9ff-1d2b">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5065-b0a8-71bb-1aea" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bf38-22d5-5a18-bcc6" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="9d3e-2db7-6878-d091" name="Stinger (Green)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="b44c-c39e-06b7-869e" name="Green" hidden="false" targetId="ca3d-268e-c54a-5ad0" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f7da-cff3-d9ff-1d2b" name="Stinger (Trained)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="4762-9ab7-dbb2-1292" name="Trained" hidden="false" targetId="1819-080d-2b0e-710d" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a79b-f54a-a36b-05c1" name="Stinger (Veteran)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="af1b-4508-d3ea-09a6" name="Veteran" hidden="false" targetId="c9ad-349e-fa78-f3fa" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="3c22-3245-72ad-b290" name="Troop Selection" hidden="true" collective="true" import="true">
      <modifiers>
        <modifier type="increment" field="90a2-f393-aa14-b0af" value="1.0">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="87d2-e6df-9e69-07e4" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="87d2-e6df-9e69-07e4" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90a2-f393-aa14-b0af" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="4fa7-1ab1-ca6c-5f04" name="Light Bugs" hidden="false" collective="false" import="true" targetId="1e93-db4b-8aaf-6687" type="selectionEntry"/>
        <entryLink id="8510-d1af-4bf5-97fa" name="Battle Bugs" hidden="false" collective="false" import="true" targetId="4420-4e4c-8b98-7594" type="selectionEntry"/>
        <entryLink id="017a-1793-2f93-51fa" name="Shock Bugs" hidden="false" collective="false" import="true" targetId="a0de-601e-dd66-5e05" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="6f6a-2553-da30-3726" name="Ship: Stalker" hidden="false" collective="false" import="true" defaultSelectionEntryId="bd00-b066-a43f-9707">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="00c5-fc66-c015-d50b" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6c81-c6df-9e06-facd" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="e674-fb8c-5e73-2113" name="Stalker (Green)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="0a9d-4862-833e-a3bd" name="Green" hidden="false" targetId="ca3d-268e-c54a-5ad0" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bd00-b066-a43f-9707" name="Stalker (Trained)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="be45-7667-48d8-6163" name="Trained" hidden="false" targetId="1819-080d-2b0e-710d" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="23d8-5411-63da-bf00" name="Stalker (Veteran)" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="ce4f-e6e7-472a-6b86" name="Veteran" hidden="false" targetId="c9ad-349e-fa78-f3fa" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="ba61-5f33-318b-653a" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="dccb-32cb-0aaa-7089" name="Strikecraft Hive Ship (18 Slots)" hidden="false" collective="true" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fde-b3b7-f8f9-bcca" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="f2f1-a9ff-facc-d088" name="Strikecraft" hidden="false" collective="false" import="true" targetId="51a8-ca73-20d7-d814" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d766-17c5-aefc-5ad2" name="Strikecraft Stalker (6 Slots)" hidden="false" collective="true" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1aeb-985a-fb3f-92f6" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="6d25-fb67-bc56-241b" name="Strikecraft" hidden="false" collective="false" import="true" targetId="51a8-ca73-20d7-d814" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="eb46-48b6-1854-2353" name="Strikecraft Devastator (2 slots)" hidden="false" collective="true" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="380f-0995-8329-f73d" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="0c07-a104-a205-2546" name="Strikecraft" hidden="false" collective="false" import="true" targetId="51a8-ca73-20d7-d814" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="630b-79de-6764-de8d" name="Strikecraft Seeker (2 Slots)" hidden="false" collective="true" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f936-60de-41d8-2d22" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="fcd6-a177-1f66-5695" name="Strikecraft" hidden="false" collective="false" import="true" targetId="51a8-ca73-20d7-d814" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="fc56-aec5-168d-bbc8" name="Strikecraft Queen of Queens (24 Slots)" hidden="false" collective="true" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e183-76ba-c263-8b72" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="19c5-94d2-03bf-7863" name="Strikecraft" hidden="false" collective="false" import="true" targetId="51a8-ca73-20d7-d814" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="69cc-3628-12f1-e343" name="Strikecraft Hive Cruiser (8 Slots)" hidden="false" collective="true" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f71e-b573-adc3-919a" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="295b-3198-e027-55e9" name="Strikecraft" hidden="false" collective="false" import="true" targetId="51a8-ca73-20d7-d814" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4cad-599d-e950-5346" name="Strikecraft Floater (6 Slots)" hidden="false" collective="true" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b159-ad7e-5d37-8001" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="1cb3-e1c5-92b0-bce2" name="Strikecraft" hidden="false" collective="false" import="true" targetId="51a8-ca73-20d7-d814" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="02ec-d043-85ba-710c" name="Bio pods" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">12&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">2+/0</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Shield skipping 7+, Dumb fire</characteristic>
      </characteristics>
    </profile>
    <profile id="32c6-98ee-595e-5e14" name="Acid Spray" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">6&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">4+/-2</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front+Side</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4">Corrosive 8+</characteristic>
      </characteristics>
    </profile>
    <profile id="642b-7417-a21e-205a" name="Penetrator Barbs" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">8&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">4+/0</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">Front+Side</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
    <profile id="d0d4-edfc-d284-d667" name="Point Defence Barbs" hidden="false" typeId="d169-b6bf-030f-d1c7" typeName="Weapon Profile">
      <characteristics>
        <characteristic name="Range" typeId="02c1-f192-0aa7-4b94">2&quot;</characteristic>
        <characteristic name="Roll to Hit/AP" typeId="738d-1ca7-eee9-c602">6+ AA</characteristic>
        <characteristic name="Fire Points" typeId="b9c0-a785-db1c-1f9f">All</characteristic>
        <characteristic name="Traits" typeId="3491-0cc6-d26a-85a4"/>
      </characteristics>
    </profile>
    <profile id="b81e-ea9a-c08b-d02d" name="Hive Fighters" hidden="false" typeId="57d9-4b4c-aef6-d2ff" typeName="Strikecraft">
      <characteristics>
        <characteristic name="Dogfight modifier" typeId="5100-19bf-79a4-f46b">+3</characteristic>
        <characteristic name="Speed" typeId="84f2-ec5e-e8f2-1b9c">10</characteristic>
        <characteristic name="Roll to hit/+AP" typeId="a702-c3f6-cb95-b6a6">8+/0</characteristic>
        <characteristic name="Rundown" typeId="c53e-747f-9f47-849c">8+</characteristic>
        <characteristic name="Save" typeId="db31-ed7c-6704-83e3">8+</characteristic>
      </characteristics>
    </profile>
    <profile id="f39b-b25b-196b-1c55" name="Drones" hidden="false" typeId="57d9-4b4c-aef6-d2ff" typeName="Strikecraft">
      <characteristics>
        <characteristic name="Dogfight modifier" typeId="5100-19bf-79a4-f46b">0</characteristic>
        <characteristic name="Speed" typeId="84f2-ec5e-e8f2-1b9c">10</characteristic>
        <characteristic name="Roll to hit/+AP" typeId="a702-c3f6-cb95-b6a6">9+/0</characteristic>
        <characteristic name="Rundown" typeId="c53e-747f-9f47-849c">9+</characteristic>
        <characteristic name="Save" typeId="db31-ed7c-6704-83e3">9+</characteristic>
      </characteristics>
    </profile>
    <profile id="9ddf-363d-a7de-85e2" name="Detonator Pods*" hidden="false" typeId="57d9-4b4c-aef6-d2ff" typeName="Strikecraft">
      <characteristics>
        <characteristic name="Dogfight modifier" typeId="5100-19bf-79a4-f46b">0</characteristic>
        <characteristic name="Speed" typeId="84f2-ec5e-e8f2-1b9c">8</characteristic>
        <characteristic name="Roll to hit/+AP" typeId="a702-c3f6-cb95-b6a6">2+/-4</characteristic>
        <characteristic name="Rundown" typeId="c53e-747f-9f47-849c">-</characteristic>
        <characteristic name="Save" typeId="db31-ed7c-6704-83e3">8+</characteristic>
      </characteristics>
    </profile>
    <profile id="0489-5eeb-5e90-babc" name="Hunters" hidden="false" typeId="57d9-4b4c-aef6-d2ff" typeName="Strikecraft">
      <characteristics>
        <characteristic name="Dogfight modifier" typeId="5100-19bf-79a4-f46b">+5</characteristic>
        <characteristic name="Speed" typeId="84f2-ec5e-e8f2-1b9c">10</characteristic>
        <characteristic name="Roll to hit/+AP" typeId="a702-c3f6-cb95-b6a6">8+/0</characteristic>
        <characteristic name="Rundown" typeId="c53e-747f-9f47-849c">4+</characteristic>
        <characteristic name="Save" typeId="db31-ed7c-6704-83e3">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="b7a7-6f07-8da4-a9b9" name="Leaches (dropships)" hidden="false" typeId="57d9-4b4c-aef6-d2ff" typeName="Strikecraft">
      <characteristics>
        <characteristic name="Dogfight modifier" typeId="5100-19bf-79a4-f46b">0</characteristic>
        <characteristic name="Speed" typeId="84f2-ec5e-e8f2-1b9c">8</characteristic>
        <characteristic name="Roll to hit/+AP" typeId="a702-c3f6-cb95-b6a6">8+/0</characteristic>
        <characteristic name="Rundown" typeId="c53e-747f-9f47-849c">9+</characteristic>
        <characteristic name="Save" typeId="db31-ed7c-6704-83e3">7+</characteristic>
      </characteristics>
    </profile>
    <profile id="aa0e-f39c-c7dd-99cd" name="Detonator Pods" hidden="false" typeId="fe7c-a4f6-55e4-ec01" typeName="Information">
      <characteristics>
        <characteristic name="[Reference]" typeId="1976-5542-b662-d9e5">*Detonator pods die after they&apos;ve attacked</characteristic>
      </characteristics>
    </profile>
    <profile id="b5ae-81de-2b25-c421" name="Stalker" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">4</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">4+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">6</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">7+</characteristic>
      </characteristics>
    </profile>
    <profile id="c0a7-5786-18ab-cab2" name="Devastator" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">4</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">6+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">4</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">8+</characteristic>
      </characteristics>
    </profile>
    <profile id="f7a9-fd9f-d12f-f4ca" name="Seeker" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">4</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">7+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">4</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">8+</characteristic>
      </characteristics>
    </profile>
    <profile id="7949-f949-d659-238b" name="Stinger" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">5</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">8+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">2</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">8+</characteristic>
      </characteristics>
    </profile>
    <profile id="ff07-4d0b-1f85-f918" name="Hive Ship" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">3</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">2+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">10</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="8839-0914-084d-6adf" name="Heavy Carapace" hidden="false" typeId="ab05-2e44-81dc-dfd0" typeName="Ship Traits">
      <characteristics>
        <characteristic name="Trait" typeId="69e2-0fbf-e675-3b65"> +1 Armour save</characteristic>
      </characteristics>
    </profile>
    <profile id="df01-2f97-0291-620f" name="Hive Mind" hidden="false" typeId="033a-248a-e540-baaa" typeName="Faction Traits">
      <characteristics>
        <characteristic name="Faction Traits" typeId="5b1e-f660-2b2b-2991">Morale saves are auto passed if flagship is still alive</characteristic>
      </characteristics>
    </profile>
    <profile id="79d7-5d07-2f25-4769" name="Bioships" hidden="false" typeId="033a-248a-e540-baaa" typeName="Faction Traits">
      <characteristics>
        <characteristic name="Faction Traits" typeId="5b1e-f660-2b2b-2991">Ships have no shields, instead strike craft within 3&quot; can act as a shield. Every squadron = 1 shield point, when damage is taken squadron is eliminated</characteristic>
      </characteristics>
    </profile>
    <profile id="6c36-bdad-3381-a9b1" name="Queen Reliance" hidden="false" typeId="033a-248a-e540-baaa" typeName="Faction Traits">
      <characteristics>
        <characteristic name="Faction Traits" typeId="5b1e-f660-2b2b-2991">Gavech auto lose if all hive ships are destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="86a3-98a4-3e60-99f9" name="Psychic Queens" hidden="false" typeId="033a-248a-e540-baaa" typeName="Faction Traits">
      <characteristics>
        <characteristic name="Faction Traits" typeId="5b1e-f660-2b2b-2991">Gavech Combat section deploys turn 3, while opponent uses dice roll system as normal</characteristic>
      </characteristics>
    </profile>
    <profile id="a2e4-d688-11c7-ded3" name="Floater" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">2</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">6+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">4</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="490f-21c3-ad50-278f" name="Spawner" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">3</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">6+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">4</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">7+</characteristic>
      </characteristics>
    </profile>
    <profile id="a2cd-7573-dfe2-bf30" name="Hive Assassin" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">5</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">7+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">3</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">9+</characteristic>
      </characteristics>
    </profile>
    <profile id="5419-6b99-c58a-199d" name="Knifehead" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">4</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">7+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">3</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">8+</characteristic>
      </characteristics>
    </profile>
    <profile id="a646-fea4-2648-44d0" name="Lasher" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">4</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">8+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">2</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">8+</characteristic>
      </characteristics>
    </profile>
    <profile id="957b-f6de-8724-0207" name="Queen of Queens Hive Ship (EW3)" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">3</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">1+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">12</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="0c37-2ec4-1490-4548" name="Hive Cruiser" hidden="false" typeId="56db-5e91-a8cb-65e2" typeName="Ship Stats">
      <characteristics>
        <characteristic name="Shields" typeId="aecd-d579-3ad9-087e">0</characteristic>
        <characteristic name="Thrusters" typeId="dc54-3469-a3c4-33c1">3</characteristic>
        <characteristic name="Armour Save" typeId="7f46-3a45-4c91-3586">4+</characteristic>
        <characteristic name="Crew Size" typeId="5a15-af02-e253-322d">7</characteristic>
        <characteristic name="ADS*" typeId="d938-1f52-2fd4-601d">7+</characteristic>
      </characteristics>
    </profile>
    <profile id="d289-a595-4a1d-6b0e" name="Hive Vanguard" hidden="false" typeId="ab05-2e44-81dc-dfd0" typeName="Ship Traits">
      <characteristics>
        <characteristic name="Trait" typeId="69e2-0fbf-e675-3b65">If all ships in battlegroup have this trait then they must deploy at the start of vanguard phase and will get a free activation before the game begins</characteristic>
      </characteristics>
    </profile>
    <profile id="eea2-ee01-cb4a-6752" name="Regeneration" hidden="false" typeId="ab05-2e44-81dc-dfd0" typeName="Ship Traits">
      <characteristics>
        <characteristic name="Trait" typeId="69e2-0fbf-e675-3b65">If a ship with this trait is operating within the fleet then every time a Strike craft base is destroyed then set it aside off the table. Every time a ship with this trait activates it launches 2 Strike craft from the pool. One of these must be a drone base at least if there are drones in the pile.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>